Eurofurence.Companion/Views/AboutPage.xaml

<Page x:Class="Eurofurence.Companion.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="19 0 19 0">

        <StackPanel>



            <TextBlock Margin="0 20 0 0" Style="{StaticResource SubheaderTextBlockStyle}">About</TextBlock>

            <TextBlock>
                Version&#160;<Run Text="{Binding Source={StaticResource ViewModelLocator}, Path=DebugViewModel.AppVersion}" />
            </TextBlock>

            <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToDebugPage}" Content="Debug" />

            <Grid>
                <Image Height="150"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       RenderTransformOrigin="0.5,0.5"
                       Source="ms-appx:///Assets/LuchsAvatar.png" />
                <StackPanel Margin="150 20 0 0">
                    <TextBlock Foreground="{ThemeResource PhoneLowBrush}">Developed by:</TextBlock>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}">Luchs</TextBlock>
                    <TextBlock Margin="20 0 0 0" FontSize="13">
                        <LineBreak />
                        @
                        <Hyperlink NavigateUri="https://www.furaffinity.net/user/luchs/">
                            <Underline>Furaffinity</Underline>
                        </Hyperlink>
                        <LineBreak />
                        @
                        <Hyperlink NavigateUri="https://www.soundcloud.com/luchs/">
                            <Underline>SoundCloud</Underline>
                        </Hyperlink>
                        <LineBreak />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <TextBlock Margin="0 50 0 0"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="{Binding Source={StaticResource Translations},
                                      Path=[About_Disclaimer_Title]}" />

            <TextBlock FontSize="12"
                       Foreground="{ThemeResource PhoneMidBrush}"
                       LineHeight="15"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="{Binding Source={StaticResource Translations},
                                      Path=[About_Disclaimer_Content]}"
                       TextAlignment="Justify" />

        </StackPanel>
    </Grid>
</Page>
