Eurofurence.Companion/Views/AnnouncementDetailPage.xaml

<Page x:Class="Eurofurence.Companion.Views.AnnouncementDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                              Path=ActiveAnnouncementsViewModel.ActiveAnnouncements[0]}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                           Foreground="{StaticResource PhoneLowBrush}"
                           Style="{StaticResource BaseTextBlockStyle}">
                    Announcement
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5 5 0 0"
                               FontFamily="{StaticResource IconFontFamily}"
                               FontSize="50"
                               Foreground="{ThemeResource PhoneLowBrush}"
                               Text="&#xE134;" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0 5 0 0"
                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                   Foreground="{ThemeResource PhoneLowBrush}"
                                   LineHeight="25">
                            <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE8EC;" />
                            <Run Text="{Binding Area}" />
                            <LineBreak />
                            <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE77B;" />
                            <Run Text="{Binding Author}" />
                        </TextBlock>
                        <!--<TextBlock Text="{Binding Area}" />
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />-->
                        <!--<TextBlock Text="{Binding Author}" />-->
                    </StackPanel>

                </Grid>
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               Text="{Binding Content}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
