Eurofurence.Companion/Views/CollectionGameMyCollectionView.xaml

<Page x:Class="Eurofurence.Companion.Views.CollectionGameMyCollectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="self"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=CollectionGameMyCollectionViewModel}"
      mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <interactivity:BehaviorCollection>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding Load}" />
            </core:EventTriggerBehavior>
        </interactivity:BehaviorCollection>
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel Margin="20 10 20 10">

                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                           Text="My Collection" />


                <Border Margin="10" />

                <ItemsControl ItemsSource="{Binding PlayerCollectionEntries}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="75"
                                        Height="100"
                                        Background="{StaticResource EurofurenceThemeColorBrush}"
                                        CornerRadius="5"
                                        Padding="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        >
                                    <Rectangle RadiusX="3"
                                               RadiusY="3">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding BadgeId, Converter={StaticResource FursuitBadgeIdToUriConverter}}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                                
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                               FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                               Text="{Binding Name}"
                                               />
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                               FontSize="{StaticResource TextStyleMediumFontSize}"
                                               Foreground="{StaticResource PhoneMidBrush}"
                                               >
                                        <Run Text="{Binding Species}" />
                                        <Run Text="," />
                                        <Run Text="{Binding Gender}" />
                                    </TextBlock>

                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                               FontSize="{StaticResource TextStyleMediumFontSize}"
                                               Foreground="{StaticResource PhoneLowBrush}"
                                               TextWrapping="WrapWholeWords"
                                               >
                                        <Run Text="Caught" />
                                        <Run Text="{Binding CollectedAtDateTimeUtc, Converter={StaticResource DateHumanizerConverter}}" />
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
