Eurofurence.Companion/Views/CollectionGamePlayerView.xaml

<Page x:Class="Eurofurence.Companion.Views.CollectionGamePlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      x:Name="self"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=CollectionGamePlayerViewModel}"
      mc:Ignorable="d">
    <Page.Resources />

    <Grid x:Name="LayoutRoot">
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleConverter}}">
            <controls:LoadingBoxControl />
        </Grid>
        <ScrollViewer Visibility="{Binding IsBusy, Converter={StaticResource FalseToVisibleConverter}}">
            <StackPanel Margin="20 10 20 10">

                <StackPanel Visibility="{Binding PageIndex, Converter={StaticResource ValueMatchToVisibilityConverter}, ConverterParameter=0}">

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding TextTitle}" />


                    <TextBlock Margin="0 10 0 0"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{Binding TextHeader}"
                               TextWrapping="WrapWholeWords" />
                    <Border Margin="5" />
                    
                    <controls:CgCatchACreatureControl DataContext="{Binding}"/>

                    <Border Margin="5" />
                    <controls:CgScoreboardsWidgetControl />
                    <Border Margin="5" />
                    <controls:CgManageFursuitsWidgetControl />
                </StackPanel>

                <StackPanel Visibility="{Binding PageIndex, Converter={StaticResource ValueMatchToVisibilityConverter}, ConverterParameter=1}">
                    <controls:CgPlayCollectionSuccessfulControl DataContext="{Binding}" />
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
