Eurofurence.Companion/Views/CollectionGameManageFursuitsView.xaml

<Page x:Class="Eurofurence.Companion.Views.CollectionGameManageFursuitsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="self"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=CollectionGameManageFursuitsViewModel}"
      mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <interactivity:BehaviorCollection>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding Load}" />
            </core:EventTriggerBehavior>
        </interactivity:BehaviorCollection>
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot">

        <Grid Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleConverter}}">
            <controls:LoadingBoxControl />
        </Grid>

        <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource FalseToVisibleConverter}}">
            <controls:CgManageFursuitListControl DataContext="{Binding}" Visibility="{Binding PageIndex, Converter={StaticResource ValueMatchToVisibilityConverter}, ConverterParameter=0}" />
            <controls:CgManageFursuitAssignTokenControl DataContext="{Binding}" Visibility="{Binding PageIndex, Converter={StaticResource ValueMatchToVisibilityConverter}, ConverterParameter=1}" />
        </StackPanel>

    </Grid>
</Page>
