Eurofurence.Companion/Views/DealerDetailPage.xaml

<Page x:Class="Eurofurence.Companion.Views.DealerDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                              Path=DealersViewModel.Dealers[7]}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                            <GradientStop Offset="0" Color="#00000000" />
                            <GradientStop Offset="1" Color="#00000000" />
                            <GradientStop Offset="0.25" Color="{Binding DominantColor}" />
                            <GradientStop Offset="0.75" Color="{Binding DominantColor}" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Image Name="E_ArtistImage"
                           MaxHeight="250"
                           behaviors:AsyncImageLoaderProperties.ImageId="{Binding Entity.ArtistImage.Id}"
                           Stretch="Uniform">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToImageViewerPage}" CommandParameter="{Binding Entity.ArtistImage.Id}" />
                                </core:EventTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>



                    </Image>


                </Grid>

                <StackPanel Margin="20">
                   
                    <TextBlock Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="{Binding DisplayName}" />
                    <TextBlock Foreground="{ThemeResource PhoneLowBrush}" Visibility="{Binding HasUniqueDisplayName, Converter={StaticResource TrueToVisibleConverter}}">
                                    <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE77B;" />
                                    <Run Text="{Binding Entity.AttendeeNickname}" />

                    </TextBlock>


                    <TextBlock Margin="15"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               Text="{Binding Entity.ShortDescription}"
                               TextWrapping="WrapWholeWords" />


                    <StackPanel Visibility="{Binding HasMapEntry, Converter={StaticResource TrueToVisibleConverter}}">
                        <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                               Foreground="{StaticResource PhoneLowBrush}"
                               Style="{StaticResource BaseTextBlockStyle}">
                        Dealers Den Location
                        </TextBlock>
                        <ScrollViewer Margin="15" Name="E_ScrollViewer_Map" Height="200" 
                                  HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollMode="Enabled"
                                  VerticalScrollMode="Enabled"
                                  Visibility="{Binding HasMapEntry, Converter={StaticResource TrueToVisibleConverter}}"
                                  IsHitTestVisible="False">
                            <controls:MapViewerControl 
                                x:Name="E_MapViewerControl_DealersPosition"
                                DataContext="{Binding MapEntry.Map}"
                                                       MarkerScale="2.0"
                                                       MarkerFill="Transparent"
                                                       Tapped="MapTapped"
                                                       />
                            
                        </ScrollViewer>
                    </StackPanel>

                    <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                               Foreground="{StaticResource PhoneLowBrush}"
                               Style="{StaticResource BaseTextBlockStyle}">
                        About the Artist
                    </TextBlock>

                    <TextBlock Margin="15"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               Text="{Binding Entity.AboutTheArtistText}"
                               TextWrapping="WrapWholeWords"
                               Visibility="{Binding HasAboutTheArtistText,
                                                    Converter={StaticResource TrueToVisibleConverter}}" />

                    <TextBlock Margin="15"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               FontStyle="Italic"
                               Text="The artist did not provide any information about themselves to be shown here."
                               TextWrapping="WrapWholeWords"
                               Visibility="{Binding HasAboutTheArtistText,
                                                    Converter={StaticResource FalseToVisibleConverter}}" />

                    <StackPanel Visibility="{Binding HasWebsiteUris, Converter={StaticResource TrueToVisibleConverter}}">
                        <ItemsControl Margin="15 0 15 0" ItemsSource="{Binding ParsedWebsiteUris}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Stretch" Click="OnWebsiteUriClickAsync">
                                        <Viewbox StretchDirection="DownOnly">
                                            <TextBlock Text="{Binding Converter={StaticResource UriToStringConverter}}" />
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Visibility="{Binding HasAboutTheArtistText, Converter={StaticResource TrueToVisibleConverter}}">
                        <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                                   Foreground="{StaticResource PhoneLowBrush}"
                                   Style="{StaticResource BaseTextBlockStyle}">
                            About the Art
                        </TextBlock>
                        <StackPanel Margin="0 10 0 0" Visibility="{Binding HasArtPreviewImage, Converter={StaticResource TrueToVisibleConverter}}">
                            <Image MaxHeight="200"
                                   behaviors:AsyncImageLoaderProperties.ImageId="{Binding Entity.ArtPreviewImage.Id}"
                                   Stretch="Uniform">
                                <interactivity:Interaction.Behaviors>
                                    <interactivity:BehaviorCollection>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToImageViewerPage}" CommandParameter="{Binding Entity.ArtPreviewImage.Id}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:BehaviorCollection>
                                </interactivity:Interaction.Behaviors>
                            </Image>
                            <TextBlock Margin="40 0 40 0"
                                       FontSize="{StaticResource TextStyleSmallFontSize}"
                                       Foreground="{StaticResource PhoneMidBrush}"
                                       LineHeight="12"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{Binding Entity.ArtPreviewCaption}"
                                       TextAlignment="Center" />
                        </StackPanel>

                        <TextBlock Margin="15"
                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                   Text="{Binding Entity.AboutTheArtText}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
