Eurofurence.Companion/Views/DealerDetailPage.xaml

<Page x:Class="Eurofurence.Companion.Views.DealerDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                              Path=DealersViewModel.Dealers[0]}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                            <GradientStop Offset="0" Color="#00000000" />
                            <GradientStop Offset="1" Color="#00000000" />
                            <GradientStop Offset="0.25" Color="{Binding DominantColor}" />
                            <GradientStop Offset="0.75" Color="{Binding DominantColor}" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Image Name="E_ArtistImage"
                           MaxHeight="250"
                           behaviors:AsyncImageLoaderProperties.ImageId="{Binding Entity.ArtistImage.Id}"
                           Stretch="Uniform">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToImageViewerPage}" CommandParameter="{Binding Entity.ArtistImage.Id}" />
                                </core:EventTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>



                    </Image>


                </Grid>

                <StackPanel Margin="20" >
                   
                    <TextBlock Style="{ThemeResource GroupHeaderTextBlockStyle}" Text="{Binding DisplayName}" />
 

                    <StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15 5 15 0"
                                    Visibility="{Binding HasUniqueDisplayName, Converter={StaticResource TrueToVisibleConverter}}">
                            <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}" Width="30"
                                       FontFamily="{StaticResource IconFontFamily}" Text="&#xE77B;" />
                            <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}" 
                                       Text="{Binding Entity.AttendeeNickname}" />
                        </StackPanel>

                        <Grid Margin="5 -5 5 -5"
                            Visibility="{Binding HasTwitterHandle, Converter={StaticResource TrueToVisibleConverter}}"
                                    >
                            <Button HorizontalAlignment="Stretch" Tapped="Twitter_Tapped"
                                    HorizontalContentAlignment="Left"
                                    >
                                <Grid>
                                    <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}"
                                               Margin="0 5 0 0"
                                               HorizontalAlignment="Left"
                                               FontFamily="{StaticResource FontAwesomeFamily}"
                                               Text="&#xF099;" />
                                    <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}"
                                               HorizontalAlignment="Left"
                                               Margin="30 0 0 0"
                                               Text="{Binding Entity.TwitterHandle}" />
                                </Grid>
                            </Button>
                        </Grid>

                        <Grid Margin="5 -5 5 -5"
                                    HorizontalAlignment="Stretch"
                                    Visibility="{Binding HasTelegramHandle, Converter={StaticResource TrueToVisibleConverter}}"
                                    >
                            <Button HorizontalAlignment="Stretch"
                                    Tapped="Telegram_Tapped"
                                    HorizontalContentAlignment="Left">
                                <Grid>
                                    <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}" 
                                               Margin="0 5 0 0"
                                               HorizontalAlignment="Left"
                                               FontFamily="{StaticResource FontAwesomeFamily}" Text="&#xF2c6;" />
                                    <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}"
                                               HorizontalAlignment="Left"
                                               Margin="30 0 0 0"
                                               Text="{Binding Entity.TelegramHandle}" />
                                </Grid>
                            </Button>
                        </Grid>
                        <Grid Margin="5 -5 5 -5"
                              HorizontalAlignment="Stretch"
                              Visibility="{Binding HasWebsiteUris, Converter={StaticResource TrueToVisibleConverter}}">
                            <Button HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Tapped="Website_Tapped">
                                <Grid>
                                    <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}"
                                               Margin="0 5 0 0"
                                               HorizontalAlignment="Left"
                                               FontFamily="{StaticResource FontAwesomeFamily}"
                                               Text="&#xF0ac;" />
                                    <TextBlock FontSize="{StaticResource TextStyleLargeFontSize}"
                                               HorizontalAlignment="Left"
                                               Margin="30 0 0 0"
                                               Text="{Binding ParsedWebsiteUris[0].AbsoluteUri}" />
                                </Grid>
                            </Button>
                        </Grid>
                    </StackPanel>





                    <TextBlock Margin="15"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               Text="{Binding Entity.ShortDescription}"
                               TextWrapping="WrapWholeWords" />

                    <StackPanel Margin="0 0 0 10">
                        <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                               Foreground="{StaticResource PhoneLowBrush}"
                               Style="{StaticResource BaseTextBlockStyle}">
                        Merchandise
                        </TextBlock>

                        <TextBlock Margin="15"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               Text="{Binding Entity.Merchandise}"
                               TextWrapping="WrapWholeWords" />

                    </StackPanel>


                    <StackPanel Visibility="{Binding AttendsOnAllDays, Converter={StaticResource FalseToVisibleConverter}}"
                                Margin="0 0 0 10">
                        <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                               Foreground="{StaticResource PhoneLowBrush}"
                               Style="{StaticResource BaseTextBlockStyle}">
                        Availability
                        </TextBlock>

                        <TextBlock Margin="15"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               Text="This dealer is only present in the Dealers Den on the following days of the convention:"
                               TextWrapping="WrapWholeWords" />

                        <TextBlock  FontSize="{StaticResource TextStyleMediumFontSize}"
                                    FontWeight="Bold"
                                    Visibility="{Binding Entity.AttendsOnThursday, Converter={StaticResource TrueToVisibleConverter}}"
                                    Margin="15 0 15 5"
                                    Text="Thursday" />
                        <TextBlock  FontSize="{StaticResource TextStyleMediumFontSize}"
                                    FontWeight="Bold"
                                    Visibility="{Binding Entity.AttendsOnFriday, Converter={StaticResource TrueToVisibleConverter}}"
                                    Margin="15 0 15 5"
                                    Text="Friday" />
                        <TextBlock  FontSize="{StaticResource TextStyleMediumFontSize}"
                                    FontWeight="Bold"
                                    Visibility="{Binding Entity.AttendsOnSaturday, Converter={StaticResource TrueToVisibleConverter}}"
                                    Margin="15 0 15 5"
                                    Text="Saturday" />

                    </StackPanel>


                    <StackPanel Visibility="{Binding HasMapEntry, Converter={StaticResource TrueToVisibleConverter}}">
                        <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                               Foreground="{StaticResource PhoneLowBrush}"
                               Style="{StaticResource BaseTextBlockStyle}">
                        Dealers Den Location
                        </TextBlock>
                        <ScrollViewer Margin="15" Name="E_ScrollViewer_Map" Height="200" 
                                  HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollMode="Enabled"
                                  VerticalScrollMode="Enabled"
                                  Visibility="{Binding HasMapEntry, Converter={StaticResource TrueToVisibleConverter}}"
                                  IsHitTestVisible="False">
                            <controls:MapViewerControl 
                                x:Name="E_MapViewerControl_DealersPosition"
                                DataContext="{Binding MapEntry.Map}"
                                                       MarkerScale="1.3"
                                                       MarkerFill="Transparent"
                                                       Tapped="MapTapped"
                                                       />
                            
                        </ScrollViewer>
                    </StackPanel>

                    <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                               Foreground="{StaticResource PhoneLowBrush}"
                               Style="{StaticResource BaseTextBlockStyle}">
                        About the Artist
                    </TextBlock>

                    <TextBlock Margin="15"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               Text="{Binding Entity.AboutTheArtistText}"
                               TextWrapping="WrapWholeWords"
                               Visibility="{Binding HasAboutTheArtistText,
                                                    Converter={StaticResource TrueToVisibleConverter}}" />

                    <TextBlock Margin="15"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               FontStyle="Italic"
                               Text="The artist did not provide any information about themselves to be shown here."
                               TextWrapping="WrapWholeWords"
                               Visibility="{Binding HasAboutTheArtistText,
                                                    Converter={StaticResource FalseToVisibleConverter}}" />

                    <!--<StackPanel Visibility="{Binding HasWebsiteUris, Converter={StaticResource TrueToVisibleConverter}}">
                        <ItemsControl Margin="15 0 15 0" ItemsSource="{Binding ParsedWebsiteUris}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Stretch" Click="OnWebsiteUriClickAsync">
                                        <Viewbox StretchDirection="DownOnly">
                                            <TextBlock Text="{Binding Converter={StaticResource UriToStringConverter}}" />
                                        </Viewbox>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>-->

                    <StackPanel Visibility="{Binding HasAboutTheArtistText, Converter={StaticResource TrueToVisibleConverter}}">
                        <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                                   Foreground="{StaticResource PhoneLowBrush}"
                                   Style="{StaticResource BaseTextBlockStyle}">
                            About the Art
                        </TextBlock>
                        <StackPanel Margin="0 10 0 0" Visibility="{Binding HasArtPreviewImage, Converter={StaticResource TrueToVisibleConverter}}">
                            <Image MaxHeight="200"
                                   behaviors:AsyncImageLoaderProperties.ImageId="{Binding Entity.ArtPreviewImage.Id}"
                                   Stretch="Uniform">
                                <interactivity:Interaction.Behaviors>
                                    <interactivity:BehaviorCollection>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToImageViewerPage}" CommandParameter="{Binding Entity.ArtPreviewImage.Id}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:BehaviorCollection>
                                </interactivity:Interaction.Behaviors>
                            </Image>
                            <TextBlock Margin="40 0 40 0"
                                       FontSize="{StaticResource TextStyleSmallFontSize}"
                                       Foreground="{StaticResource PhoneMidBrush}"
                                       LineHeight="12"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{Binding Entity.ArtPreviewCaption}"
                                       TextAlignment="Center" />
                        </StackPanel>

                        <TextBlock Margin="15"
                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                   Text="{Binding Entity.AboutTheArtText}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
