Eurofurence.Companion/Views/DealerListPage.xaml

<Page x:Class="Eurofurence.Companion.Views.DealerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=DealersViewModel}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <ListView x:Name="E_ListView_Dealers"
                  Margin="20"
                  ItemsSource="{Binding Dealers}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="{Binding ActualWidth, ElementName=E_ListView_Dealers}">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToDealerDetailPage}" CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>
                        <Grid MinHeight="60" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="60"
                                  Height="60"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Background="{ThemeResource EurofurenceThemeColorBrush}">
                                <Border Width="60"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        CornerRadius="0"
                                        Visibility="{Binding HasArtistThumbnailImage,
                                                             Converter={StaticResource TrueToVisibleConverter}}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Entity.ArtistThumbnailImage.Content, Converter={StaticResource BytesToImageConverter}}" />
                                    </Border.Background>

                                </Border>
                                <Grid Visibility="{Binding HasArtistThumbnailImage, Converter={StaticResource FalseToVisibleConverter}}">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="50"
                                               Foreground="#30000000">
                                        <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xEA8C;" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Viewbox Height="35"
                                         HorizontalAlignment="Left"
                                         StretchDirection="DownOnly">

                                    <TextBlock FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                               Text="{Binding DisplayName}" />
                                </Viewbox>
                                <TextBlock Foreground="{ThemeResource PhoneLowBrush}" Visibility="{Binding HasUniqueDisplayName, Converter={StaticResource TrueToVisibleConverter}}">
                                    <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE77B;" />
                                    <Run Text="{Binding Entity.AttendeeNickname}" />

                                </TextBlock>


                            </StackPanel>
                        </Grid>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
