Eurofurence.Companion/Views/EventsPage.xaml

<Page x:Class="Eurofurence.Companion.Views.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:localViewModel="using:Eurofurence.Companion.ViewModel.Local"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=EventsViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="EventsHeaderTemplate">
            <TextBlock FontSize="35" Text="{Binding}" />
        </DataTemplate>
        <localViewModel:EventsPageViewModel x:Key="localViewModel" x:Name="localViewModel" />
    </Page.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView DataContext="{StaticResource localViewModel}"
                  IsItemClickEnabled="True"
                  ItemClick="GroupItemClick"
                  ItemsSource="{Binding Groups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:SplitPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:DataTriggerBehavior Binding="{Binding IsSelected}" Value="True">
                                    <core:ChangePropertyAction PropertyName="Foreground"
                                                               TargetObject="{Binding ElementName=E_TextBlock_Icon}"
                                                               Value="{ThemeResource PhoneForegroundBrush}" />
                                    <core:ChangePropertyAction PropertyName="Foreground"
                                                               TargetObject="{Binding ElementName=E_TextBlock_Name}"
                                                               Value="{ThemeResource PhoneForegroundBrush}" />
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding IsSelected}" Value="False">
                                    <core:ChangePropertyAction PropertyName="Foreground"
                                                               TargetObject="{Binding ElementName=E_TextBlock_Icon}"
                                                               Value="{ThemeResource PhoneLowBrush}" />
                                    <core:ChangePropertyAction PropertyName="Foreground"
                                                               TargetObject="{Binding ElementName=E_TextBlock_Name}"
                                                               Value="{ThemeResource PhoneLowBrush}" />
                                </core:DataTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>

                        <!--<Border Background="{StaticResource AppLowContrastTransparentBackgroundBrush}"
                                        />-->
                        <Border Height="4"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource EurofurenceThemeColorBrush}"
                                Visibility="{Binding IsSelected,
                                                     Converter={StaticResource TrueToVisibleConverter}}" />
                        <StackPanel>


                            <TextBlock Name="E_TextBlock_Icon"
                                       Grid.Column="0"
                                       Margin="0 10 0 0"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource IconFontFamily}"
                                       FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                       Text="{Binding Icon}" />
                            <TextBlock Name="E_TextBlock_Name"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource TextStyleSmallFontSize}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{Binding Name}" />

                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontFamily="{StaticResource IconFontFamily}"
                                   FontSize="{StaticResource TextStyleSmallFontSize}"
                                   Foreground="{ThemeResource EurofurenceThemeColorBrush}"
                                   Text="&#xE936;"
                                   Visibility="{Binding IsSelected,
                                                        Converter={StaticResource TrueToVisibleConverter}}" />

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <FlipView Name="GroupFlipView"
                  Grid.Row="1"
                  SelectionChanged="SynchronizeFlipView">
            <FlipViewItem>
                <ListView Margin="20 10 20 0"
                          HorizontalContentAlignment="Stretch"
                          IsItemClickEnabled="True"
                          ItemClick="ViewByDay_ItemClick"
                          ItemsSource="{Binding Path=EventConferenceDays}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="E_Grid_ListViewItem_ConferenceDay" Background="Transparent">
                                <interactivity:Interaction.Behaviors>
                                    <interactivity:BehaviorCollection>
                                        <core:DataTriggerBehavior Binding="{Binding IsCurrentDay}" Value="True">
                                            <core:ChangePropertyAction PropertyName="Background"
                                                                       TargetObject="{Binding ElementName=E_Grid_ListViewItem_ConferenceDay}"
                                                                       Value="{StaticResource AppLowContrastTransparentBackgroundBrush}" />
                                        </core:DataTriggerBehavior>
                                        <core:DataTriggerBehavior Binding="{Binding IsCurrentDay}" Value="False">
                                            <core:ChangePropertyAction PropertyName="Background"
                                                                       TargetObject="{Binding ElementName=E_Grid_ListViewItem_ConferenceDay}"
                                                                       Value="Transparent" />
                                        </core:DataTriggerBehavior>
                                    </interactivity:BehaviorCollection>
                                </interactivity:Interaction.Behaviors>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Left">
                                    <Border Width="60"
                                            Height="60"
                                            Background="{ThemeResource EurofurenceThemeColorBrush}"
                                            CornerRadius="0">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock FontSize="24"
                                                       Foreground="{ThemeResource PhoneForegroundBrush}"
                                                       Text="{Binding Entity.Date,
                                                                      Converter={StaticResource StringFormatConverter},
                                                                      ConverterParameter='\{0:dd}'}"
                                                       TextAlignment="Center" />
                                            <TextBlock Foreground="{ThemeResource PhoneMidBrush}"
                                                       Text="{Binding Entity.Date,
                                                                      Converter={StaticResource StringFormatConverter},
                                                                      ConverterParameter='\{0:MMM}'}"
                                                       TextAlignment="Center" />

                                        </StackPanel>
                                    </Border>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="14.5 -2,0,0">
                                    <TextBlock Style="{ThemeResource ListViewItemTextBlockStyle}" Text="{Binding Entity.WeekdayFullname}" />
                                    <TextBlock Foreground="{ThemeResource PhoneMidBrush}"
                                               Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                               Text="{Binding Entity.Name}" />
                                </StackPanel>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </FlipViewItem>
            <FlipViewItem>
                <ListView Margin="20 10 20 0" ItemsSource="{Binding Path=EventConferenceTracks}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <interactivity:Interaction.Behaviors>
                                    <interactivity:BehaviorCollection>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToEventsByTrackPage}" CommandParameter="{Binding}" />

                                        </core:EventTriggerBehavior>
                                    </interactivity:BehaviorCollection>
                                </interactivity:Interaction.Behaviors>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Entity.Name}" />
                                    <TextBlock FontSize="{StaticResource TextStyleSmallFontSize}"
                                               Foreground="{ThemeResource PhoneLowBrush}"
                                               Style="{StaticResource BaseTextBlockStyle}">
                                        <Run Text="{Binding EventEntryCount}" />
                                        <Run Text="Events, " />
                                        <Run Text="{Binding EventTotalHourCount}" />
                                        <Run Text="hours in total" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </FlipViewItem>
            <FlipViewItem>
                <ListView Margin="20 10 20 0" ItemsSource="{Binding Path=EventConferenceRooms}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <interactivity:Interaction.Behaviors>
                                    <interactivity:BehaviorCollection>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToEventsByRoomPage}" CommandParameter="{Binding}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:BehaviorCollection>
                                </interactivity:Interaction.Behaviors>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Entity.Name}" />
                                    <TextBlock FontSize="{StaticResource TextStyleSmallFontSize}"
                                               Foreground="{ThemeResource PhoneLowBrush}"
                                               Style="{StaticResource BaseTextBlockStyle}">
                                        <Run Text="{Binding EventEntryCount}" />
                                        <Run Text="Events, " />
                                        <Run Text="{Binding EventTotalHourCount}" />
                                        <Run Text="hours in total" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </FlipViewItem>
            <FlipViewItem>
                <Grid Margin="0 10 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBox Margin="20 0 20 0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:EventListControl Grid.Row="1" 
                                               ShowConferenceDay="True"
                                               DataContext="{Binding EventEntrySearchResults}" />
                </Grid>

            </FlipViewItem>
        </FlipView>




        <Border Grid.Row="1" Visibility="Collapsed">
            <FlipView x:Name="FlipViewMain" ManipulationMode="None">
                <FlipViewItem x:Name="FlipViewItemEventPivot" ManipulationMode="None">
                    <Pivot x:Name="eventPivot"
                           Margin="0 0 0 0"
                           HeaderTemplate="{StaticResource EventsHeaderTemplate}">

                        <PivotItem Margin="20 0 20 0" Header="Day">
                            <Grid />
                        </PivotItem>
                        <PivotItem Header="Topic">
                            <Grid />
                        </PivotItem>
                        <PivotItem Header="Room">
                            <Grid>
                                <ListView ItemsSource="{Binding Path=EventConferenceRooms}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Entity.Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </FlipViewItem>
                <FlipViewItem x:Name="FlipViewItemSearch" ManipulationMode="None">
                    <Grid Margin="20">
                        <ListView ItemsSource="{Binding EventEntrySearchResults}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <interactivity:Interaction.Behaviors>
                                            <interactivity:BehaviorCollection>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToEventDetailPage}" CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:BehaviorCollection>
                                        </interactivity:Interaction.Behaviors>

                                        <StackPanel Grid.Column="1" Margin="0 0 0 5">
                                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                                       Text="{Binding Entity.Title}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Foreground="{ThemeResource PhoneMidBrush}">
                                                <Run Text="{Binding ConferenceDay.Entity.WeekdayFullname}" />
                                                ,<Run Text="{Binding Entity.StartTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:hh\\:mm}'}" />
                                                -<Run Text="{Binding Entity.EndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:hh\\:mm}'}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </FlipViewItem>
            </FlipView>
        </Border>

    </Grid>
</Page>
