Eurofurence.Companion/Views/EventsByDayPage.xaml

<Page x:Class="Eurofurence.Companion.Views.EventsByDayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=EventsViewModel}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView IsItemClickEnabled="True"
                  ItemClick="ListViewBase_OnItemClick"
                  ItemsSource="{Binding EventConferenceDays}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:SplitPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:DataTriggerBehavior Binding="{Binding IsSelected}" Value="True">
                                    <core:ChangePropertyAction PropertyName="Foreground"
                                                               TargetObject="{Binding ElementName=E_TextBlock_Day}"
                                                               Value="{ThemeResource PhoneForegroundBrush}" />
                                    <core:ChangePropertyAction PropertyName="Foreground"
                                                               TargetObject="{Binding ElementName=E_TextBlock_Weekday}"
                                                               Value="{ThemeResource PhoneForegroundBrush}" />
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding IsSelected}" Value="False">
                                    <core:ChangePropertyAction PropertyName="Foreground"
                                                               TargetObject="{Binding ElementName=E_TextBlock_Day}"
                                                               Value="{ThemeResource PhoneLowBrush}" />
                                    <core:ChangePropertyAction PropertyName="Foreground"
                                                               TargetObject="{Binding ElementName=E_TextBlock_Weekday}"
                                                               Value="{ThemeResource PhoneLowBrush}" />
                                </core:DataTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>
                        <Border x:Name="E_Border_Day" Height="50">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="OrientationStates">
                                        <!--<VisualState x:Name="Full"/>-->
                                        <!--<VisualState x:Name="Fill"/>-->
                                        <VisualState x:Name="Portrait" />
                                        <!--<VisualState x:Name="Snapped"/>-->

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border Background="{StaticResource AppLowContrastTransparentBackgroundBrush}" Visibility="{Binding IsCurrentDay, Converter={StaticResource TrueToVisibleConverter}}" />
                                <Border Height="4"
                                        VerticalAlignment="Bottom"
                                        Background="{StaticResource EurofurenceThemeColorBrush}"
                                        Visibility="{Binding IsSelected,
                                                             Converter={StaticResource TrueToVisibleConverter}}" />
                                <StackPanel>
                                    <TextBlock x:Name="E_TextBlock_Day"
                                               Margin="0 3 0 -5"
                                               HorizontalAlignment="Center"
                                               FontSize="{StaticResource TextStyleLargeFontSize}"
                                               FontWeight="Thin"
                                               Foreground="{ThemeResource PhoneLowBrush}"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Text="{Binding Entity.Date.Day}" />
                                    <TextBlock x:Name="E_TextBlock_Weekday"
                                               HorizontalAlignment="Center"
                                               FontSize="{StaticResource TextStyleMediumFontSize}"
                                               Foreground="{ThemeResource PhoneLowBrush}"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Text="{Binding Entity.WeekdayAbbreviated}" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           FontFamily="{StaticResource IconFontFamily}"
                                           FontSize="{StaticResource TextStyleSmallFontSize}"
                                           Foreground="{ThemeResource EurofurenceThemeColorBrush}"
                                           Text="&#xE936;"
                                           Visibility="{Binding IsSelected,
                                                                Converter={StaticResource TrueToVisibleConverter}}" />

                                <!--<TextBlock FontFamily="{StaticResource IconFontFamily}"
                                     FontSize="{StaticResource TextStyleSmallFontSize}"
                                     Foreground="{StaticResource PhoneForegroundBrush}"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           Visibility="{Binding IsCurrentDay, Converter={StaticResource TrueToVisibleConverter}}"
                                     Text="&#xE935;"></TextBlock>-->

                            </Grid>

                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <controls:FixedFlipView x:Name="E_FlipView_Events"
                                Grid.Row="1"
                                ItemsSource="{Binding EventConferenceDays}"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                                SelectionChanged="FlipView_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid ScrollViewer.IsDeferredScrollingEnabled="True">
                        <controls:EventListControl Margin="0 10 0 0"
                                                   ScrollViewer.IsDeferredScrollingEnabled="True"
                                                   DataContext="{Binding EventEntries}"
                                                   ShowConferenceDay="False"
                                                   ShowConferenceRoom="True" />
                    </Grid>
                </DataTemplate>

            </FlipView.ItemTemplate>
        </controls:FixedFlipView>




    </Grid>
</Page>
