Eurofurence.Companion/Views/EventDetailPage.xaml

<Page x:Class="Eurofurence.Companion.Views.EventDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Eurofurence.Companion.ViewModel"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                              Path=EventsViewModel.EventEntries[11]}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="EurofurencePageHeader" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource EurofurenceThemeColorBrush}" />
        </Style>



        <!--<TextBlock Text="Event Schedule" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White"/>
        <TextBlock Text="{Binding WeekdayFullname}" Margin="0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="{ThemeResource TextStyleExtraLargePlusFontSize}" Foreground="White"/>
        <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="{ThemeResource TextStyleMediumFontSize}" FontWeight="Normal" Foreground="White"/>-->
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Command="{Binding Source={StaticResource ServiceLocator},
                                                  Path=EventService.ToggleFavoriteStatusCommand}"
                                CommandParameter="{Binding Entity}"
                                Icon="Favorite"
                                IsChecked="{Binding Entity.AttributesProxy.Extension.IsFavorite}"
                                Label="Favorite" />

            <AppBarButton Command="{Binding Source={StaticResource ViewModelLocator},
                                            Path=EventsViewModel.AddEventToCalendarCommand}"
                          CommandParameter="{Binding}"
                          Icon="Calendar"
                          Label="Import" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ContentRoot">
            <ScrollViewer>


                <StackPanel Margin="20">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <!--<TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                               Foreground="{StaticResource PhoneLowBrush}"
                               Style="{StaticResource BaseTextBlockStyle}">
                        Event
                    </TextBlock>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5 5 0 0"
                                   FontFamily="{StaticResource IconFontFamily}"
                                   FontSize="50"
                                   Foreground="{ThemeResource PhoneLowBrush}"
                                   Text="&#xE1DB;" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="{Binding Entity.Title}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                            <TextBlock FontWeight="Normal"
                                       Foreground="{StaticResource PhoneMidBrush}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding Entity.SubTitle}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding HasSubTitle,
                                                            Converter={StaticResource TrueToVisibleConverter}}" />

                            <TextBlock Margin="0 5 0 0"
                                       FontSize="{StaticResource TextStyleSmallFontSize}"
                                       FontStyle="Italic"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding Entity.AttributesProxy.Extension.IsFavorite,
                                                            Converter={StaticResource TrueToVisibleConverter}}">
                                You have marked this event as a favorite. You will be notified 60, 30 and 15 minutes before the event starts.
                            </TextBlock>

                        </StackPanel>

                    </Grid>

                    <Border Background="Red" />

                    <Grid Margin="30 20 0 0">
                        <Grid.Resources />

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource FactBoxIcon}"
                                   Text="&#xE121;" />

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <!--<TextBlock Text="Location:" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Style="{StaticResource FactBoxValue}">
                                <Run Text="{Binding Entity.ConferenceDay.WeekdayFullname}" /><Run Text=", " />
                                <Run Text="{Binding Entity.StartTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:hh\\:mm}'}" />
                                <Run Text="to" />
                                <Run Text="{Binding Entity.EndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:hh\\:mm}'}" />
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource FactBoxIcon}"
                                   Text="&#xE81D;" />

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <!--<TextBlock Text="Location:" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Style="{StaticResource FactBoxValue}" Text="{Binding ConferenceRoom.Entity.Name}" />
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource FactBoxIcon}"
                                   Text="&#xE8EC;" />

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <!--<TextBlock Text="Category:" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Style="{StaticResource FactBoxValue}" Text="{Binding ConferenceTrack.Entity.Name}" />
                        </StackPanel>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{StaticResource FactBoxIcon}"
                                   Text="&#xE77B;" />
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <!--<TextBlock Text="Panel Host(s):" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Style="{StaticResource FactBoxValue}" Text="{Binding Entity.PanelHosts}" />
                        </StackPanel>
                    </Grid>


                    <StackPanel Margin="10">
                        <TextBlock behaviors:WikiTextBoxProperties.WikiText="{Binding Entity.Description}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <!--<Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=EventsViewModel.AddEventToCalendarCommand}" CommandParameter="{Binding}">Add to Calendar</Button>-->

                    <!--<TextBlock Margin="0 0 0 0"
                               FontWeight="Light"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="{Binding Entity.Title}" />
                    <TextBlock Margin="0 0 0 15"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               FontWeight="Light"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="{Binding Entity.SubTitle}" />




                    <Grid Background="{ThemeResource AppLowContrastTransparentBackgroundBrush}">
                        <TextBlock Margin="10"
                                   behaviors:WikiTextBoxProperties.WikiText="{Binding Entity.Description}"
                                   FontSize="14"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="WrapWholeWords" />
                    </Grid>-->
                    <Image MaxHeight="200" behaviors:AsyncImageLoaderProperties.ImageId="{Binding Entity.ImageId}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
