Eurofurence.Companion/Views/EventDetailPage.xaml

<Page
    x:Class="Eurofurence.Companion.Views.EventDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eurofurence.Companion.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EventsViewModel.EventEntries[0]}"
    >
    <Page.Resources>
        <Style x:Name="EurofurencePageHeader" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource EurofurenceThemeColorBrush}"></Setter>
        </Style>

        <!--<TextBlock Text="Event Schedule" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White"/>
        <TextBlock Text="{Binding WeekdayFullname}" Margin="0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="{ThemeResource TextStyleExtraLargePlusFontSize}" Foreground="White"/>
        <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="{ThemeResource TextStyleMediumFontSize}" FontWeight="Normal" Foreground="White"/>-->


    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding Source={StaticResource ViewModelLocator}, Path=EventsViewModel.AddEventToCalendarCommand}"
                          CommandParameter="{Binding}"
                          Icon="Calendar" Label="Import" IsCompact="True" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">


        <Grid x:Name="ContentRoot" Margin="19 20 19 0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <!--<Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=EventsViewModel.AddEventToCalendarCommand}" CommandParameter="{Binding}">Add to Calendar</Button>-->

                    <TextBlock
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        FontWeight="SemiBold"
                        Text="{Binding Title}"
                        Margin="0 0 0 15"
                        />


                    <Grid>
                        <Grid.Resources>

                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="&#xE121;" Grid.Row="0" Grid.Column="0" Style="{StaticResource FactBoxIcon}"  />
                        <TextBlock Text="&#xE81D;" Grid.Row="1" Grid.Column="0" Style="{StaticResource FactBoxIcon}"  />
                        <TextBlock Text="&#xE8EC;" Grid.Row="2" Grid.Column="0" Style="{StaticResource FactBoxIcon}"  />
                        <TextBlock Text="&#xE77B;" Grid.Row="3" Grid.Column="0" Style="{StaticResource FactBoxIcon}" />

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <!--<TextBlock Text="Location:" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Style="{StaticResource FactBoxValue}">
                                <Run Text="{Binding StartTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:hh\\:mm}'}" />
                                <Run Text="to"></Run>
                                <Run Text="{Binding EndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:hh\\:mm}'}" />
                            </TextBlock>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <!--<TextBlock Text="Location:" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Text="{Binding ConferenceRoom.Name}"  Style="{StaticResource FactBoxValue}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <!--<TextBlock Text="Category:" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Text="{Binding ConferenceTrack.Name}" Style="{StaticResource FactBoxValue}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <!--<TextBlock Text="Panel Host(s):" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Text="{Binding PanelHosts}" Style="{StaticResource FactBoxValue}" />
                        </StackPanel>
                    </Grid>


                    <Grid Background="{ThemeResource AppLowContrastTransparentBackgroundBrush}">
                    <TextBlock Margin="10" behaviors:WikiTextBoxProperties.WikiText="{Binding Description}"
                               Style="{StaticResource BodyTextBlockStyle}" FontSize="14"
                               TextWrapping="WrapWholeWords"></TextBlock>
                    </Grid>
                    <Image Source="{Binding Image.Content, Converter={StaticResource BytesToImageConverter}}" MaxHeight="200"></Image>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
