Eurofurence.Companion/Views/EventDetailPage.xaml

<Page x:Class="Eurofurence.Companion.Views.EventDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                              Path=EventsViewModel.EventEntries[0]}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="EurofurencePageHeader" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource EurofurenceThemeColorBrush}" />
        </Style>

        <!--<TextBlock Text="Event Schedule" Style="{ThemeResource TitleTextBlockStyle}" Foreground="White"/>
        <TextBlock Text="{Binding WeekdayFullname}" Margin="0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="{ThemeResource TextStyleExtraLargePlusFontSize}" Foreground="White"/>
        <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="{ThemeResource TextStyleMediumFontSize}" FontWeight="Normal" Foreground="White"/>-->


    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Click="AppBarToggleButton_Click"
                                Icon="Favorite"
                                IsChecked="{Binding AttributesProxy.Extension.IsFavorite}"
                                Label="Favorite" />

            <AppBarButton Command="{Binding Source={StaticResource ViewModelLocator},
                                            Path=EventsViewModel.AddEventToCalendarCommand}"
                          CommandParameter="{Binding}"
                          Icon="Calendar"
                          Label="Import" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">


        <Grid x:Name="ContentRoot" Margin="19 20 19 0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <!--<Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=EventsViewModel.AddEventToCalendarCommand}" CommandParameter="{Binding}">Add to Calendar</Button>-->

                    <TextBlock Margin="0 0 0 15"
                               FontWeight="SemiBold"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="{Binding Title}" />


                    <Grid>
                        <Grid.Resources />

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource FactBoxIcon}"
                                   Text="&#xE121;" />

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <!--<TextBlock Text="Location:" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Style="{StaticResource FactBoxValue}">
                                <Run Text="{Binding StartTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:hh\\:mm}'}" />
                                <Run Text="to" />
                                <Run Text="{Binding EndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:hh\\:mm}'}" />
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource FactBoxIcon}"
                                   Text="&#xE81D;" />

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <!--<TextBlock Text="Location:" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Style="{StaticResource FactBoxValue}" Text="{Binding ConferenceRoom.Name}" />
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource FactBoxIcon}"
                                   Text="&#xE8EC;" />

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <!--<TextBlock Text="Category:" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Style="{StaticResource FactBoxValue}" Text="{Binding ConferenceTrack.Name}" />
                        </StackPanel>
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Style="{StaticResource FactBoxIcon}"
                                   Text="&#xE77B;" />
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <!--<TextBlock Text="Panel Host(s):" Style="{StaticResource FactBoxLabel}" />-->
                            <TextBlock Style="{StaticResource FactBoxValue}" Text="{Binding PanelHosts}" />
                        </StackPanel>
                    </Grid>


                    <Grid Background="{ThemeResource AppLowContrastTransparentBackgroundBrush}">
                        <TextBlock Margin="10"
                                   behaviors:WikiTextBoxProperties.WikiText="{Binding Description}"
                                   FontSize="14"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="WrapWholeWords" />
                    </Grid>
                    <Image MaxHeight="200" Source="{Binding Image.Content, Converter={StaticResource BytesToImageConverter}}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
