Eurofurence.Companion/Views/EventsByDayPage.xaml

<Page x:Class="Eurofurence.Companion.Views.EventsByDayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=EventsViewModel}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">




        <Grid x:Name="ContentRoot"
              Margin="19,9.5,19,0"
              DataContext="{Binding Path=EventEntries}">
            <ListView x:Name="EventList"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:BehaviorCollection>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToEventDetailPage}" CommandParameter="{Binding}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:BehaviorCollection>
                            </interactivity:Interaction.Behaviors>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Entity.StartTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:hh\\:mm}'}" />
                                <TextBlock Foreground="{ThemeResource PhoneMidBrush}" Text="{Binding Entity.EndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='until \{0:hh\\:mm}'}" />
                                <!--<TextBlock Text="{Binding EndTime}"  Foreground="{ThemeResource PhoneMidBrush}"/>-->
                            </StackPanel>


                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{Binding Entity.Title}"
                                           TextWrapping="Wrap" />
                                <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{Binding Entity.SubTitle}"
                                           TextWrapping="Wrap" />
                                <TextBlock Foreground="{ThemeResource PhoneMidBrush}"
                                           Text="{Binding ConferenceRoom.Entity.Name}"
                                           TextWrapping="Wrap" />
                                <Image Source="{Binding Entity.Image.Content, Converter={StaticResource BytesToImageConverter}}" />
                                <!--<TextBlock Text="{Binding Abstract}" TextAlignment="Justify" TextWrapping="Wrap" Foreground="{ThemeResource PhoneMidBrush}"></TextBlock>-->
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</Page>
