Eurofurence.Companion/Views/FirstStartPage.xaml

<Page x:Class="Eurofurence.Companion.Views.FirstStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=NetworkConnectivityViewModel}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="2" Margin="-50">
            <Path Data="{StaticResource EurofurenceWolfHead}"
                  Fill="White"
                  Opacity="0.1" />
        </Viewbox>

        <StackPanel Margin="20" VerticalAlignment="Center">
            <StackPanel>

                <TextBlock Margin="0 0 0 40"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                    Welcome to the offical Eurofurence app for Windows Phone!
                </TextBlock>


                <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap">

                    <Span>
                        Before you can use this application, we need to download some
                        data from the Eurofurence servers to your phone.
                    </Span>

                    <LineBreak />
                    <LineBreak />
                    <Span>
                        This will consume a few megabytes of traffic and can take anywhere
                        from a few seconds up to a few minutes, depending on the speed of
                        your connection.
                    </Span>

                    <LineBreak />

                </TextBlock>


            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0"
                    VerticalAlignment="Center">
            <StackPanel Margin="20" Visibility="{Binding HasInternetAccess, Converter={StaticResource TrueToVisibleConverter}}">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap">

                    <Span>Is it okay to download the data now?</Span>
                    <LineBreak />
                    <Span FontSize="{StaticResource TextStyleSmallFontSize}">
                        (Chosing 'no' will close the application at this point.)
                    </Span>

                </TextBlock>




                <Button Margin="0 30 0 0"
                        HorizontalAlignment="Stretch"
                        Click="ButtonStartDownload_Click"
                        Content="Yes - Download it now!" />
                <Button HorizontalAlignment="Stretch"
                        Click="ButtonCloseApplication_Click"
                        Content="No - Not right now." />
            </StackPanel>

            <StackPanel Background="#60FF0000" Visibility="{Binding HasInternetAccess, Converter={StaticResource FalseToVisibleConverter}}">
                <TextBlock Margin="20"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="Wrap">
                    <Span>
                        Your phone currently indicates that it does not
                        have any internet access. Please connect to a WiFi-Hotspot or enable
                        data roaming to proceed.
                    </Span>
                    <LineBreak />
                    <Span FontSize="{StaticResource TextStyleSmallFontSize}">
                        (This page will automatically refresh.)
                    </Span>
                </TextBlock>

            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
