Eurofurence.Companion/Views/InfoPage.xaml

<Page x:Class="Eurofurence.Companion.Views.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Eurofurence.Companion.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=ConventionInfoViewModel}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="ScrollViewer">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls:ExpandPanel VerticalAlignment="Top"
                                                  IsExpanded="False"
                                                  >
                                <controls:ExpandPanel.HeaderContent>
                                    <Border Height="70"
                                            IsHitTestVisible="False"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top">
                                        <TextBlock Margin="20"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource PhoneLowBrush}"
                                                   FontFamily="{StaticResource IconFontFamily}"
                                                   FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                                   Text="&#xE099;" />
                                    </Border>
                                </controls:ExpandPanel.HeaderContent>
                                <controls:ExpandPanel.SelectedHeaderContent>
                                    <Grid Height="70"
                                          IsHitTestVisible="False"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top">

                                        <Rectangle
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Height="50"
                                            Width="50"
                                            Fill="{StaticResource EurofurenceThemeColorBrush}"
                                            Opacity="0.5"
                                            Margin="5 0 0 0"
                                            />


                                        <TextBlock Margin="20"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource PhoneLowBrush}"
                                                   FontFamily="{StaticResource IconFontFamily}"
                                                   FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                                   Text="&#xE098;" />
                                    </Grid>
                                </controls:ExpandPanel.SelectedHeaderContent>
                                <controls:ExpandPanel.Content>
                                    <Grid>

                                        <Rectangle
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Left"
                                            Width="5"
                                            Fill="{StaticResource EurofurenceThemeColorBrush}"
                                            Opacity="0.5"
                                            Margin="50 -10 0 10"
                                            />

                                        <ListView Margin="65 0 20 0" ItemsSource="{Binding Entries}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <interactivity:Interaction.Behaviors>
                                                            <interactivity:BehaviorCollection>
                                                                <core:EventTriggerBehavior EventName="Tapped">
                                                                    <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToKnowledgeDetailPage}" CommandParameter="{Binding}" />
                                                                </core:EventTriggerBehavior>
                                                            </interactivity:BehaviorCollection>
                                                        </interactivity:Interaction.Behaviors>
                                                        <TextBlock VerticalAlignment="Center"
                                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                                   Text="{Binding Entity.Title}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </controls:ExpandPanel.Content>
                            </controls:ExpandPanel>

                            <Border Height="70"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Tapped="ItemTapped"
                                    >
                                <Grid>
                                    <TextBlock
                                        FontFamily="{StaticResource FontAwesomeFamily}"
                                        Text="{Binding FontAwesomeCharacter}"
                                        FontSize="30"
                                        Foreground="{ThemeResource PhoneMidBrush}"
                                        Width="60"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        TextAlignment="Center"
                                        ></TextBlock>
                                <StackPanel Margin="65 10 20 5">

                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                               FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                               Text="{Binding Entity.Name}" />
                                    <TextBlock 
                                        Style="{StaticResource BaseTextBlockStyle}"
                                               FontSize="{StaticResource TextStyleSmallFontSize}"
                                        Foreground="{ThemeResource PhoneMidBrush}" Text="{Binding Entity.Description}" />
                                </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
