Eurofurence.Companion/Views/InfoPage.xaml

<Page x:Class="Eurofurence.Companion.Views.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Eurofurence.Companion.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ConventionInfoViewModel}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="ScrollViewer">
            <ItemsControl Margin="20"
                          ItemsSource="{Binding Groups}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls:ExpandPanel VerticalAlignment="Top"
                                                  IsExpanded="False">
                                <controls:ExpandPanel.HeaderContent>
                                    <Grid Height="60"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          IsHitTestVisible="False">
                                        <Border Width="50"
                                                Height="50"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <TextBlock HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesomeFamily}"
                                                       FontSize="30"
                                                       Foreground="{ThemeResource PhoneLowBrush}"
                                                       Text="{Binding FontAwesomeCharacter}"
                                                       TextAlignment="Center" />
                                        </Border>

                                        <TextBlock Margin="0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource IconFontFamily}"
                                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                                   Foreground="{StaticResource PhoneLowBrush}"
                                                   Text="&#xE099;" />
                                    </Grid>
                                </controls:ExpandPanel.HeaderContent>
                                <controls:ExpandPanel.SelectedHeaderContent>
                                    <Grid Height="60"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          IsHitTestVisible="False">
                                        <Border Width="50"
                                                Height="50"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <Border.Background>
                                                <SolidColorBrush Opacity="0.5"
                                                                 Color="{StaticResource EurofurenceThemeColor}" />
                                            </Border.Background>
                                            <TextBlock HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{StaticResource FontAwesomeFamily}"
                                                       FontSize="30"
                                                       Foreground="{ThemeResource PhoneForegroundBrush}"
                                                       Text="{Binding FontAwesomeCharacter}"
                                                       TextAlignment="Center" />
                                        </Border>

                                        <TextBlock Margin="0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource IconFontFamily}"
                                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                                   Foreground="{StaticResource PhoneLowBrush}"
                                                   Text="&#xE098;" />
                                    </Grid>
                                </controls:ExpandPanel.SelectedHeaderContent>
                                <controls:ExpandPanel.Content>
                                    <Grid>

                                        <Rectangle Width="5"
                                                   Margin="45,-10,0,10"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Fill="{StaticResource EurofurenceThemeColorBrush}"
                                                   Opacity="0.5" />
                                        <ListView Margin="65,0,20,0"
                                                  ItemsSource="{Binding Entries}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <interactivity:Interaction.Behaviors>
                                                            <interactivity:BehaviorCollection>
                                                                <core:EventTriggerBehavior EventName="Tapped">
                                                                    <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToKnowledgeDetailPage}"
                                                                                              CommandParameter="{Binding}" />
                                                                </core:EventTriggerBehavior>
                                                            </interactivity:BehaviorCollection>
                                                        </interactivity:Interaction.Behaviors>
                                                        <TextBlock VerticalAlignment="Center"
                                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                                   Text="{Binding Entity.Title}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </controls:ExpandPanel.Content>
                            </controls:ExpandPanel>

                            <Border Height="60"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Tapped="ItemTapped">
                                <Grid>
                                    <StackPanel Margin="65,0,20,5">
                                        <TextBlock FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                                   Style="{StaticResource BaseTextBlockStyle}"
                                                   Text="{Binding Entity.Name}" />
                                        <TextBlock FontSize="{StaticResource TextStyleSmallFontSize}"
                                                   Foreground="{ThemeResource PhoneMidBrush}"
                                                   Style="{StaticResource BaseTextBlockStyle}"
                                                   Text="{Binding Entity.Description}" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>