Eurofurence.Companion/Views/InfoPage.xaml

<Page x:Class="Eurofurence.Companion.Views.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Eurofurence.Companion.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=ConventionInfoViewModel}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>



                            <controls:ExpandPanel VerticalAlignment="Top">
                                <controls:ExpandPanel.HeaderContent>
                                    <Border Height="70"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Background="Transparent">
                                        <TextBlock Margin="20"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource IconFontFamily}"
                                                   FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                                   Text="&#xE099;" />
                                    </Border>
                                </controls:ExpandPanel.HeaderContent>
                                <controls:ExpandPanel.SelectedHeaderContent>
                                    <Border Height="70"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Background="#30000000">
                                        <TextBlock Margin="20"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource IconFontFamily}"
                                                   FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                                   Text="&#xE098;" />
                                    </Border>
                                </controls:ExpandPanel.SelectedHeaderContent>
                                <controls:ExpandPanel.Content>
                                    <Border Name="Sub"
                                            MaxHeight="5000"
                                            Background="#30000000">
                                        <ListView Margin="20 0 20 0" ItemsSource="{Binding Entries}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock VerticalAlignment="Center"
                                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                                   Text="{Binding Entity.Title}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                                </controls:ExpandPanel.Content>
                            </controls:ExpandPanel>

                            <Border Height="70"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    IsHitTestVisible="False">
                                <StackPanel Margin="20 5 20 5">

                                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Entity.Name}" />
                                    <TextBlock Foreground="{ThemeResource PhoneMidBrush}" Text="{Binding Entity.Description}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
