Eurofurence.Companion/Views/InfoGroupDetailPage.xaml

<Page x:Class="Eurofurence.Companion.Views.InfoGroupDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                              Path=ConventionInfoViewModel.Groups[0]}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <ScrollViewer x:Name="svMain">
            <StackPanel Margin="19,9.5,19,0">
                <TextBlock Foreground="{ThemeResource EurofurenceThemeColorBrush}"
                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                           Text="Table of Contents" />

                <ListView Name="lvToc"
                          Margin="0 0 0 30"
                          IsItemClickEnabled="True"
                          ItemClick="lvToc_ItemClick"
                          ItemsSource="{Binding Entries}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="35" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Grid.Column="1"
                                           Margin="0"
                                           Foreground="White"
                                           Style="{StaticResource GroupHeaderTextBlockStyle}"
                                           Text="{Binding Entity.Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <ItemsControl Name="icDetail" ItemsSource="{Binding Entries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 20">
                                <Grid>
                                    <TextBlock Foreground="{ThemeResource EurofurenceThemeColorBrush}"
                                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                                               Text="{Binding Entity.Title}" />
                                    <TextBlock Margin="0 0 0 0"
                                               HorizontalAlignment="Right"
                                               FontFamily="{StaticResource IconFontFamily}"
                                               FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                               Tapped="TextBlock_Tapped"
                                               Text="&#xE898;" />

                                </Grid>

                                <Grid>
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Entity.Images}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image MaxHeight="250"
                                                           behaviors:AsyncImageLoaderProperties.ImageId="{Binding Id}"
                                                           Stretch="Uniform" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>



                                        <RichTextBlock Margin="15"
                                                       behaviors:RichTextBlockProperties.Html="{Binding Entity.Text,
                                                                                                        Converter={StaticResource WikiTextToHtmlConverter}}"
                                                       FontSize="{StaticResource TextStyleMediumFontSize}"
                                                       TextWrapping="WrapWholeWords" />

                                        <ItemsControl Margin="15 0 15 0" ItemsSource="{Binding Entity.Urls}">
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button HorizontalAlignment="Stretch" Click="OnWebsiteUriClick">
                                                        <Viewbox StretchDirection="DownOnly">
                                                            <TextBlock Text="{Binding Text}" />
                                                        </Viewbox>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
