Eurofurence.Companion/Views/LayoutPage.xaml

<Page x:Class="Eurofurence.Companion.Views.LayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:im="using:Microsoft.Xaml.Interactions.Media"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:local1="using:Eurofurence.Companion.ViewModel.Local"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Eurofurence.Companion.ViewModel"
      Background="{StaticResource AppPageBackgroundBrush}"
      RequestedTheme="Dark"
      mc:Ignorable="d">
    <Page.Resources>

        <Storyboard x:Name="menuHide" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.15"
                             From="0"
                             Storyboard.TargetName="E_Border_MenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="-300">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="menuShow" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.15"
                             From="-300"
                             Storyboard.TargetName="E_Border_MenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="showSearchBox" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.15"
                             From="0"
                             Storyboard.TargetName="_textBox_searchBox"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
            <DoubleAnimation Duration="0:0:0.15"
                             From="1"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
        <Storyboard x:Name="hideSearchBox" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.15"
                             From="1"
                             Storyboard.TargetName="_textBox_searchBox"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.15"
                             From="0"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
        </Storyboard>


        <Storyboard x:Name="transitionOut" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.3"
                             From="1"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.3"
                             From="0"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="15" />
        </Storyboard>

        <Storyboard x:Name="transitionIn" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.3"
                             From="0.0"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
            <DoubleAnimation Duration="0:0:0.3"
                             From="-15"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="0" />




        </Storyboard>
        <Storyboard x:Name="headerOut" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.3"
                             From="1"
                             Storyboard.TargetName="PanelTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.5"
                             EnableDependentAnimation="True"
                             From="60"
                             Storyboard.TargetName="PanelTitle"
                             Storyboard.TargetProperty="Height"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="headerIn" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.3"
                             From="0"
                             Storyboard.TargetName="PanelTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
            <DoubleAnimation Duration="0:0:0.5"
                             EnableDependentAnimation="True"
                             From="0"
                             Storyboard.TargetName="PanelTitle"
                             Storyboard.TargetProperty="Height"
                             To="55">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#FF1C1C1C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.RowSpan="2"
                 Height="1500"
                 Margin="-30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Opacity="0.02">
            <Path Data="{StaticResource EurofurenceWolfHead}" Fill="White" />
        </Viewbox>

        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource AppPageBackgroundBrush}" />


        <Grid Name="PanelTitle"
              Grid.Row="0"
              Grid.Column="0"
              Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#40000000">
                <interactivity:Interaction.Behaviors>
                    <interactivity:BehaviorCollection>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator},
                                Path=MenuViewModel.ToggleMenuCommand}" />
                        </core:EventTriggerBehavior>
                        <core:DataTriggerBehavior 
                           
                            Binding="{Binding Source={StaticResource ViewModelLocator},
                                Path=MenuViewModel.IsMenuVisible}"
                            Value="True"
                            ComparisonCondition="Equal">
                            <im:ControlStoryboardAction 
                                Storyboard="{Binding ElementName=menuShow}" 
                                ControlStoryboardOption="Play"
                                />

                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior 
                           
                            Binding="{Binding Source={StaticResource ViewModelLocator},
                                Path=MenuViewModel.IsMenuVisible}"
                            Value="False"
                            ComparisonCondition="Equal">
                            <im:ControlStoryboardAction 
                                Storyboard="{Binding ElementName=menuHide}" 
                                ControlStoryboardOption="Play"
                                />

                        </core:DataTriggerBehavior>
                    </interactivity:BehaviorCollection>
                </interactivity:Interaction.Behaviors>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource IconFontFamily}"
                           FontSize="25"
                           FontWeight="ExtraBlack"
                           Text="&#xE700;" />
            </Border>

            <TextBlock x:Name="tbIcon"
                       Grid.Column="0"
                       Margin="18 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource IconFontFamily}"
                       FontSize="30"
                       Foreground="White"
                       Text="&#xE82D;"
                       Visibility="Collapsed" />


            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbTitle"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               LineHeight="0"
                               Style="{StaticResource AppLayoutTitleTextBlockStyle}"
                               Text="Convention Information">
                        <TextBlock.RenderTransform>
                            <CompositeTransform ScaleX="1"
                                                ScaleY="1"
                                                TranslateX="0" />
                        </TextBlock.RenderTransform>

                    </TextBlock>

                </StackPanel>

                <Grid x:Name="_grid_searchBar" Visibility="{Binding IsSearchAvailable, Converter={StaticResource TrueToVisibleConverter}}">
                    <Grid.DataContext>
                        <local1:SearchBarViewModel />
                    </Grid.DataContext>



                    <TextBox x:Name="_textBox_searchBox"
                             Margin="10 10 50 10"
                             Text="{Binding SearchText,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsSearchExpanded,
                                                  Converter={StaticResource TrueToVisibleConverter}}">
                        <TextBox.Resources>

                            <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid Background="Transparent">

                                                <Border x:Name="BorderElement"
                                                        Background="#C0FFFFFF"
                                                        BorderBrush="White"
                                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                                <ContentControl x:Name="PlaceholderTextContentPresenter"
                                                                Margin="{TemplateBinding BorderThickness}"
                                                                Content="{TemplateBinding PlaceholderText}"
                                                                FontSize="{ThemeResource ContentControlFontSize}"
                                                                Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                                                                IsTabStop="False"
                                                                Padding="{TemplateBinding Padding}" />
                                                <ScrollViewer x:Name="ContentElement"
                                                              MinHeight="{ThemeResource TextControlThemeMinHeight}"
                                                              Margin="{TemplateBinding BorderThickness}"
                                                              AutomationProperties.AccessibilityView="Raw"
                                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                              IsTabStop="False"
                                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                              Padding="{TemplateBinding Padding}"
                                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                              ZoomMode="Disabled" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <StaticResource ResourceKey="SearchTextBoxStyle" />
                        </TextBox.Style>
                    </TextBox>

                    <Border Name="_b_search"
                            Width="60"
                            HorizontalAlignment="Right"
                            Background="#00000000">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding ToggleSearchBarExpansion}" />
                                </core:EventTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding IsSearchExpanded}" Value="True">
                                    <!--<core:ChangePropertyAction PropertyName="Opacity"
                                                               TargetObject="{Binding ElementName=tbTitle}"
                                                               Value="0" />-->
                                    <im:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource showSearchBox}" />

                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding IsSearchExpanded}" Value="False">
                                    <!--<core:ChangePropertyAction PropertyName="Opacity"
                                                               TargetObject="{Binding ElementName=tbTitle}"
                                                               Value="1" />-->
                                    <im:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource hideSearchBox}" />
                                </core:DataTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IconFontFamily}"
                                   FontSize="25"
                                   FontWeight="ExtraBlack"
                                   Text="&#xE1A3;" />

                    </Border>
                </Grid>
            </Grid>

        </Grid>

        <Frame x:Name="_rootFrame"
               Grid.Row="1"
               Background="Transparent" />

        <Border x:Name="PanelDebug"
                Grid.Row="1"
                Width="65"
                HorizontalAlignment="Right"
                Background="#600000"
                Visibility="{Binding Source={StaticResource ViewModelLocator},
                                     Path=DebugViewModel.IsDebugMode,
                                     Converter={StaticResource TrueToVisibleConverter}}">
            <StackPanel>
                <TextBlock Text="UTC:" />
                <TextBlock Text="{Binding Source={StaticResource ServiceLocator}, Path=TimeProvider.CurrentDateTimeUtc}" TextWrapping="Wrap" />
                <TextBlock Text="Local:" />
                <TextBlock Text="{Binding Source={StaticResource ServiceLocator}, Path=TimeProvider.CurrentDateTimeLocal}" TextWrapping="Wrap" />
                <controls:DebugControl />
            </StackPanel>
        </Border>

        <Grid 
            DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MenuViewModel}"
            x:Name="E_Grid_MenuSurface"
              Grid.Row="1"
              HorizontalAlignment="Stretch">

            <Border 
                Visibility="{Binding IsMenuVisible, Converter={StaticResource TrueToVisibleConverter}}"
                Background="Transparent">
                <interactivity:Interaction.Behaviors>
                    <interactivity:BehaviorCollection>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding CloseMenuCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:BehaviorCollection>
                </interactivity:Interaction.Behaviors>
                
            </Border>

            <Border Width="300"
                    x:Name="E_Border_MenuPanel"
                    HorizontalAlignment="Left"
                    Background="#101010"
                    BorderThickness="0">
                <Border.RenderTransform>
                    <CompositeTransform x:Name="_menuCompositeRenderTransform"
                                    TranslateX="0"
                                    TranslateY="0" />
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="_menuListView"
                              Grid.RowSpan="2"
                              DataContext="{Binding Source={StaticResource ViewModelLocator},
                                                      Path=MenuViewModel.Items}"
                              ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Style="{StaticResource AppLayoutMenuItemGridStyle}">


                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:BehaviorCollection>
                                            <core:EventTriggerBehavior EventName="Tapped">
                                                <core:InvokeCommandAction Command="{Binding NavigationCommand}" />
                                            </core:EventTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{Binding IsActive}" Value="True">
                                                <core:ChangePropertyAction PropertyName="Style" Value="{StaticResource AppLayoutMenuSelectedItemGridStyle}" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{Binding IsActive}" Value="False">
                                                <core:ChangePropertyAction PropertyName="Style" Value="{StaticResource AppLayoutMenuItemGridStyle}" />
                                            </core:DataTriggerBehavior>
                                        </interactivity:BehaviorCollection>
                                    </interactivity:Interaction.Behaviors>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Width="60"
                                            Height="60"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                        <TextBlock Name="_mi_tbIcon"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource IconFontFamily}"
                                                   FontSize="25"
                                                   Foreground="White"
                                                   Text="{Binding Icon}" />
                                    </Border>

                                    <StackPanel Grid.Column="1"
                                                Margin="10 0 0 0"
                                                VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource AppLayoutMenuItemTextBlockStyle}" Text="{Binding Title}" />
                                        <TextBlock Style="{StaticResource AppLayoutMenuSubItemTextBlockStyle}" Text="{Binding Description}" TextWrapping="Wrap" />
                                    </StackPanel>

                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <Border Grid.Row="1"
                            BorderBrush="#30000000"
                            BorderThickness="0 5 0 0">
                        <ListView>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Items>
                                <ListViewItem>
                                    <ListViewItem.Content>
                                        <Grid DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DebugViewModel.ContextManager}">
                                            <interactivity:Interaction.Behaviors>
                                                <interactivity:BehaviorCollection>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction Command="{Binding UpdateCommand}" />
                                                    </core:EventTriggerBehavior>
                                                    <core:DataTriggerBehavior Binding="{Binding UpdateStatus,
                                                                                                Converter={StaticResource StringFormatConverter},
                                                                                                ConverterParameter='\{0\}'}"
                                                                              ComparisonCondition="Equal"
                                                                              Value="Running">
                                                        <core:ChangePropertyAction PropertyName="Visibility"
                                                                                   TargetObject="{Binding ElementName=_update_StatusGrid}"
                                                                                   Value="Visible" />
                                                        <core:ChangePropertyAction PropertyName="Visibility"
                                                                                   TargetObject="{Binding ElementName=_update_TextBox_LastServerQuery}"
                                                                                   Value="Collapsed" />
                                                        <core:ChangePropertyAction PropertyName="Opacity"
                                                                                   TargetObject="{Binding ElementName=_update_Icon}"
                                                                                   Value="0.7" />
                                                    </core:DataTriggerBehavior>
                                                    <core:DataTriggerBehavior Binding="{Binding UpdateStatus,
                                                                                                Converter={StaticResource StringFormatConverter},
                                                                                                ConverterParameter='\{0\}'}"
                                                                              ComparisonCondition="NotEqual"
                                                                              Value="Running">
                                                        <core:ChangePropertyAction PropertyName="Visibility"
                                                                                   TargetObject="{Binding ElementName=_update_StatusGrid}"
                                                                                   Value="Collapsed" />
                                                        <core:ChangePropertyAction PropertyName="Visibility"
                                                                                   TargetObject="{Binding ElementName=_update_TextBox_LastServerQuery}"
                                                                                   Value="Visible" />
                                                        <core:ChangePropertyAction PropertyName="Opacity"
                                                                                   TargetObject="{Binding ElementName=_update_Icon}"
                                                                                   Value="1.0" />



                                                    </core:DataTriggerBehavior>
                                                </interactivity:BehaviorCollection>
                                            </interactivity:Interaction.Behaviors>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                <Grid>
                                                    <TextBlock Name="_update_Icon"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{StaticResource IconFontFamily}"
                                                               FontSize="25"
                                                               Foreground="White"
                                                               Text="&#xE149;" />
                                                    <ProgressRing Name="_update_ProgressRing"
                                                                  MinWidth="0"
                                                                  MinHeight="0"
                                                                  Margin="10"
                                                                  Background="Transparent"
                                                                  Foreground="White"
                                                                  IsActive="False" />
                                                </Grid>
                                            </Border>

                                            <StackPanel Grid.Column="1"
                                                        Margin="10 0 0 0"
                                                        VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource AppLayoutMenuItemTextBlockStyle}" Text="Update" />
                                                <TextBlock x:Name="_update_TextBox_LastServerQuery"
                                                           Height="20"
                                                           Style="{StaticResource AppLayoutMenuSubItemTextBlockStyle}">
                                                    <Run Text="Last Update:" />
                                                    <Run FontWeight="Bold" Text="{Binding LastServerQueryDateTimeUtc}" />
                                                </TextBlock>
                                                <Grid Name="_update_StatusGrid"
                                                      Height="20"
                                                      Visibility="Collapsed">
                                                    <ProgressBar Name="_update_ProgressBar"
                                                                 Height="5"
                                                                 Margin="0 0 20 0"
                                                                 VerticalAlignment="Bottom"
                                                                 Background="{StaticResource AppLowContrastTransparentBackgroundBrush}"
                                                                 Foreground="{StaticResource AppLowContrastTransparentBackgroundBrush}"
                                                                 Maximum="{Binding MainOperationMaxValue}"
                                                                 Value="{Binding MainOperationCurrentValue}" />
                                                    <TextBlock x:Name="_update_TextBox_Status"
                                                               Style="{StaticResource AppLayoutMenuSubItemTextBlockStyle}"
                                                               Text="{Binding MainOperationMessage}" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </ListViewItem.Content>
                                </ListViewItem>
                                <ListViewItem>
                                    <ListViewItem.Content>
                                        <Grid>
                                            <interactivity:Interaction.Behaviors>
                                                <interactivity:BehaviorCollection>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToAboutPage}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:BehaviorCollection>
                                            </interactivity:Interaction.Behaviors>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                <Grid>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{StaticResource IconFontFamily}"
                                                               FontSize="25"
                                                               Foreground="White"
                                                               Text="&#xE76E;" />

                                                </Grid>
                                            </Border>

                                            <StackPanel Grid.Column="1"
                                                        Margin="10 0 0 0"
                                                        VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource AppLayoutMenuItemTextBlockStyle}" Text="About" />
                                                <TextBlock Height="20" Style="{StaticResource AppLayoutMenuSubItemTextBlockStyle}">
                                                    Version<Run Text="{Binding Source={StaticResource ViewModelLocator}, Path=DebugViewModel.AppVersion}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </ListViewItem.Content>
                                </ListViewItem>

                            </ListView.Items>
                        </ListView>
                    </Border>
                    <!--<TextBlock Grid.Row="2" VerticalAlignment="Bottom" />-->
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
