Eurofurence.Companion/Views/LayoutPage.xaml

<Page x:Class="Eurofurence.Companion.Views.LayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
      xmlns:c="using:Eurofurence.Companion.Controls"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:im="using:Microsoft.Xaml.Interactions.Media"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:local1="using:Eurofurence.Companion.ViewModel.Local"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Eurofurence.Companion.ViewModel"
      x:Name="_this"
      Background="Black"
      RequestedTheme="Dark"
      mc:Ignorable="d">
    <Page.Resources>

        <Storyboard x:Name="pageFadeIn" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.4"
                             From="0"
                             Storyboard.TargetName="_this"
                             Storyboard.TargetProperty="Opacity"
                             To="1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="menuHide" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.15"
                             From="0"
                             Storyboard.TargetName="E_Border_MenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="-320">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="menuShow" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.15"
                             From="-320"
                             Storyboard.TargetName="E_Border_MenuPanel"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="showSearchBox" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.15"
                             From="0"
                             Storyboard.TargetName="_textBox_searchBox"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
            <DoubleAnimation Duration="0:0:0.15"
                             From="1"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
        <Storyboard x:Name="hideSearchBox" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.15"
                             From="1"
                             Storyboard.TargetName="_textBox_searchBox"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.15"
                             From="0"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
        </Storyboard>


        <Storyboard x:Name="transitionOut" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.3"
                             From="1"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.3"
                             From="0"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="15" />
        </Storyboard>

        <Storyboard x:Name="transitionIn" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.3"
                             From="0.0"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
            <DoubleAnimation Duration="0:0:0.3"
                             From="-15"
                             Storyboard.TargetName="tbTitle"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             To="0" />




        </Storyboard>
        <Storyboard x:Name="headerOut" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.3"
                             From="1"
                             Storyboard.TargetName="PanelTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.5"
                             EnableDependentAnimation="True"
                             From="60"
                             Storyboard.TargetName="PanelTitle"
                             Storyboard.TargetProperty="Height"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="headerIn" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.3"
                             From="0"
                             Storyboard.TargetName="PanelTitle"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
            <DoubleAnimation Duration="0:0:0.5"
                             EnableDependentAnimation="True"
                             From="0"
                             Storyboard.TargetName="PanelTitle"
                             Storyboard.TargetProperty="Height"
                             To="55">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


        <DataTemplate x:Key="MenuItemDataTemplate">
            <Grid x:Name="_thisGrid"
                  HorizontalAlignment="Stretch"
                  Style="{StaticResource AppLayoutMenuItemGridStyle}">
                <interactivity:Interaction.Behaviors>
                    <interactivity:BehaviorCollection>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="{Binding ElementName=_thisGrid}" />
                        </core:EventTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding IsActive}" Value="True">
                            <core:ChangePropertyAction PropertyName="Style" Value="{StaticResource AppLayoutMenuSelectedItemGridStyle}" />
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding IsActive}" Value="False">
                            <core:ChangePropertyAction PropertyName="Style" Value="{StaticResource AppLayoutMenuItemGridStyle}" />
                        </core:DataTriggerBehavior>
                    </interactivity:BehaviorCollection>
                </interactivity:Interaction.Behaviors>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBlock Name="_mi_tbIcon"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource IconFontFamily}"
                               FontSize="25"
                               Foreground="White"
                               Text="{Binding Icon}" />
                </Border>

                <StackPanel Grid.Column="1"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource AppLayoutMenuItemTextBlockStyle}" Text="{Binding Title}" />
                    <TextBlock Style="{StaticResource AppLayoutMenuSubItemTextBlockStyle}"
                               Text="{Binding Description}"
                               TextWrapping="Wrap" />
                </StackPanel>

            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="MenuSpacerDataTemplate">
            <Border Height="10"
                    BorderBrush="#30000000"
                    BorderThickness="0 0 0 2" />
        </DataTemplate>
        <behaviors:MainMenuDataTemplateSelector x:Key="MainMenuDataTemplateSelector"
                                                MenuItemTemplate="{StaticResource MenuItemDataTemplate}"
                                                MenuSpacerTemplate="{StaticResource MenuSpacerDataTemplate}" />

    </Page.Resources>

    <Grid Background="#FF1C1C1C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <!--<StackPanel Grid.Row="1">



            <Image Source="ms-appx:///Assets/Eurofurence/Volatile/tile2.jpg" Margin="-1" ></Image>
            <Image Source="ms-appx:///Assets/Eurofurence/Volatile/tile2.jpg" Margin="-1" ></Image>
            <Image Source="ms-appx:///Assets/Eurofurence/Volatile/tile2.jpg" Margin="-1" ></Image>
        </StackPanel>-->

        <!--<Viewbox Grid.RowSpan="2"
                 Height="1500"
                 Margin="-30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Opacity="0.02">
            <Path Data="{StaticResource EurofurenceWolfHead}" Fill="White" />
        </Viewbox>-->

        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource AppPageBackgroundBrush}" />


        <Grid Name="PanelTitle"
              Grid.Row="0"
              Grid.Column="0"
              Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="Black"
                    Visibility="{Binding Source={StaticResource ViewModelLocator},
                                         Path=MenuViewModel.IsMenuVisible,
                                         Converter={StaticResource TrueToVisibleConverter}}" />
            <Border Grid.Column="0" Background="#40000000">
                <interactivity:Interaction.Behaviors>
                    <interactivity:BehaviorCollection>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=MenuViewModel.ToggleMenuCommand}" />
                        </core:EventTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding Source={StaticResource ViewModelLocator},
                                                                    Path=MenuViewModel.IsMenuVisible}"
                                                  ComparisonCondition="Equal"
                                                  Value="True">
                            <im:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{Binding ElementName=menuShow}" />

                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding Source={StaticResource ViewModelLocator},
                                                                    Path=MenuViewModel.IsMenuVisible}"
                                                  ComparisonCondition="Equal"
                                                  Value="False">
                            <im:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{Binding ElementName=menuHide}" />

                        </core:DataTriggerBehavior>
                    </interactivity:BehaviorCollection>
                </interactivity:Interaction.Behaviors>

                <!--<TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource IconFontFamily}"
                           FontSize="25"
                           FontWeight="ExtraBlack"
                           Text="&#xE700;" />-->

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource AviationFontFamily}"
                           FontSize="25"
                           FontWeight="ExtraBlack"
                           Text="&#xf104;" />
            </Border>

            <TextBlock x:Name="tbIcon"
                       Grid.Column="0"
                       Margin="18 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource IconFontFamily}"
                       FontSize="30"
                       Foreground="White"
                       Text="&#xE82D;"
                       Visibility="Collapsed" />


            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbTitle"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               LineHeight="0"
                               Style="{StaticResource AppLayoutTitleTextBlockStyle}"
                               Text="Convention Information">
                        <TextBlock.RenderTransform>
                            <CompositeTransform ScaleX="1"
                                                ScaleY="1"
                                                TranslateX="0" />
                        </TextBlock.RenderTransform>

                    </TextBlock>

                </StackPanel>

                <Grid x:Name="_grid_searchBar" Visibility="{Binding IsSearchAvailable, Converter={StaticResource TrueToVisibleConverter}}">
                    <Grid.DataContext>
                        <local1:SearchBarViewModel />
                    </Grid.DataContext>



                    <TextBox x:Name="_textBox_searchBox"
                             Margin="10 10 50 10"
                             Text="{Binding SearchText,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsSearchExpanded,
                                                  Converter={StaticResource TrueToVisibleConverter}}">
                        <TextBox.Resources>

                            <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid Background="Transparent">

                                                <Border x:Name="BorderElement"
                                                        Background="#C0FFFFFF"
                                                        BorderBrush="White"
                                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                                <ContentControl x:Name="PlaceholderTextContentPresenter"
                                                                Margin="{TemplateBinding BorderThickness}"
                                                                Content="{TemplateBinding PlaceholderText}"
                                                                FontSize="{ThemeResource ContentControlFontSize}"
                                                                Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                                                                IsTabStop="False"
                                                                Padding="{TemplateBinding Padding}" />
                                                <ScrollViewer x:Name="ContentElement"
                                                              MinHeight="{ThemeResource TextControlThemeMinHeight}"
                                                              Margin="{TemplateBinding BorderThickness}"
                                                              AutomationProperties.AccessibilityView="Raw"
                                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                              IsTabStop="False"
                                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                              Padding="{TemplateBinding Padding}"
                                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                              ZoomMode="Disabled" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <StaticResource ResourceKey="SearchTextBoxStyle" />
                        </TextBox.Style>
                    </TextBox>

                    <Border Name="_b_search"
                            Width="60"
                            HorizontalAlignment="Right"
                            Background="#00000000">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding ToggleSearchBarExpansion}" />
                                </core:EventTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding IsSearchExpanded}" Value="True">
                                    <!--<core:ChangePropertyAction PropertyName="Opacity"
                                                               TargetObject="{Binding ElementName=tbTitle}"
                                                               Value="0" />-->
                                    <im:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource showSearchBox}" />

                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding IsSearchExpanded}" Value="False">
                                    <!--<core:ChangePropertyAction PropertyName="Opacity"
                                                               TargetObject="{Binding ElementName=tbTitle}"
                                                               Value="1" />-->
                                    <im:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource hideSearchBox}" />
                                </core:DataTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource IconFontFamily}"
                                   FontSize="25"
                                   FontWeight="ExtraBlack"
                                   Text="&#xE1A3;" />

                    </Border>
                </Grid>
            </Grid>

        </Grid>


        <Rectangle Grid.Row="1" Fill="#e6f2ff" />
        <Image Grid.Row="1"
               Source="ms-appx:///Assets/Eurofurence/Volatile/background.jpg"
               Stretch="UniformToFill" />
        <!--<c:TilePanel Grid.Row="1"
                     TileHeight="200"
                     TileWidth="200">
            <c:TilePanel.Image>
                <ImageBrush ImageSource="ms-appx:///Assets/Eurofurence/Volatile/tile2.jpg" />
            </c:TilePanel.Image>
        </c:TilePanel>-->

        <!--<Viewbox Grid.Row="1"
                 Height="600"
                 Margin="-130 0 -130 0"
                 VerticalAlignment="Top"
                 Opacity="0.08">
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    Name="svg5229"
                    Width="163.36252"
                    Height="157.10095">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources />
                --><!--  Unknown tag: sodipodi:namedview  -->
                <!--  Unknown tag: metadata  --><!--
                <Canvas Name="layer1">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="-24.530046" Y="-51.762021" />
                    </Canvas.RenderTransform>
                    <Canvas Name="g3754">
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.26458333 0 0 0.26458333 -4.6539322 24.422065" />
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3724"
                              Data="m 332.655 347.242 c -3.541 2.746 -6.733 5.944 -10.083 8.934 -5.312 13.244 -10.372 26.528 -12.929 40.694 -1.466 8.121 -0.007 11.559 9.339 11.322 24.521 -0.621 49.069 -0.262 73.604 -0.259 41.146 0.005 82.29 0.1 123.436 -0.042 3.843 -0.014 9.482 2.448 9.902 -5.284 1.306 -24.137 -14.871 -52.306 -35.922 -62.032 -13.303 -1.297 -23.594 3.217 -34.249 12.046 -22.395 18.557 -59.316 15.91 -81.297 -3.528 -11.941 -10.559 -29.481 -11.407 -41.801 -1.851 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3726"
                              Data="m 418.303 266.498 c 24.482 0.261 44.473 -18.81 44.905 -42.837 0.443 -24.407 -18.838 -44.492 -42.943 -44.736 -24.407 -0.246 -44.592 19.022 -44.951 42.906 -0.368 24.456 18.837 44.411 42.989 44.667 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3728"
                              Data="m 270.348 578.246 c 1.373 -20.467 6.19 -39.753 18.537 -56.6 7.191 -6.119 7.826 -21.821 1.044 -27.718 -0.864 -0.752 -2.104 -0.144 -3.151 0.148 -17.522 10.086 -32.017 23.565 -42.902 40.501 -16.461 25.613 -15.79 18.187 4.091 38.853 1.544 1.604 9.31 8.365 11.87 9.846 2.807 1.621 4.362 4.724 7.757 3.278 3.824 -1.626 2.546 -5.211 2.754 -8.308 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3730"
                              Data="m 480.324 230.932 c 16.715 12.173 27.192 28.678 34.337 47.68 6.657 17.711 5.462 36.192 5.485 54.561 6.85 5.719 7.972 14.843 13.055 22.869 4.758 -8.98 6.555 -17.855 6.97 -26.729 0.433 -9.237 4.173 -20.12 -2.021 -27.411 -5.911 -6.962 -6.49 -12.849 -4.091 -20.313 1.648 -5.111 0.502 -13.369 -2.064 -13.437 -13.034 -0.343 -4.038 -8.839 -5.767 -13.085 -1.432 -3.526 -2.118 -10.358 -6.581 -8.198 -9.523 4.611 -5.318 -3.016 -5.593 -5.537 -0.453 -4.149 0.181 -8.57 -3.848 -11.24 -5.464 -3.626 -5.472 5.454 -10.069 4.458 -0.783 -3.181 -1.749 -6.431 -2.368 -9.745 -0.809 -4.315 0.207 -10.386 -5.657 -10.945 -6.162 -0.583 -1.236 7.29 -6.185 9.625 -3.787 -7.095 -7.613 -14.256 -11.437 -21.417 -4.304 9.486 -1.816 23.293 5.834 28.864 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3732"
                              Data="m 311.312 255.129 c -0.646 4.459 0.581 9.189 1.061 14.541 -3.26 -1.689 -5.516 -2.857 -7.773 -4.026 -1.627 1.043 -2.21 2.53 -1.875 4.408 -0.919 6.011 -0.481 11.912 1.273 17.744 0.997 3.313 0.963 6.272 -1.333 9.46 -9.436 13.103 -8.894 40.445 0.872 54.888 1.881 -3.241 3.714 -6.404 5.55 -9.567 2.131 -7.099 7.81 -12.602 7.49 -20.975 -1.433 -37.418 11.295 -68.61 41.594 -91.86 6.891 -5.287 8.68 -21.39 3.709 -27.418 -3.536 7.035 -7.071 14.07 -10.599 21.092 -4.449 -2.173 -0.89 -10.117 -6.326 -9.512 -5.977 0.667 -5.725 6.905 -6.276 11.801 -0.352 3.141 0.58 6.906 -3.113 8.823 -3.813 -0.49 -3.65 -7.282 -7.526 -5.57 -3.785 1.671 -5.565 5.938 -5.144 10.562 0.17 1.871 0.03 3.775 -0.054 5.662 -0.101 2.288 -0.939 3.477 -3.492 2.382 -8.186 -3.507 -7.487 3.766 -8.038 7.565 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3734"
                              Data="m 302.265 553.486 c -0.717 -6.392 -5.924 -25.419 -10.958 -22.801 -8.993 17.423 -13.175 35.974 -13.648 55.546 -0.162 6.618 2.374 10.063 8.213 13.042 13.928 7.1 28.973 10.658 43.714 15.223 3.631 0.767 6.496 1.501 9.99 -1.24 -20.585 -15.024 -31.783 -35.661 -37.311 -59.77 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3736"
                              Data="m 385.957 318.318 c -3.489 5.668 -2.815 9.68 3.144 13.007 8.786 4.905 18.123 7.353 32.806 7.387 5.785 0.108 15.511 -2.223 24.498 -7.731 5.273 -3.233 6.026 -6.89 2.893 -12.193 -11.405 -19.306 -51.561 -19.609 -63.341 -0.47 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3738"
                              Data="m 376.422 415.622 c -19.962 -0.334 -39.933 -0.155 -59.901 -0.139 -3.698 0.003 -7.751 -0.578 -9.692 3.916 -0.96 36.42 1.686 72.63 6.22 108.732 2.444 8.97 5.705 43.001 20.571 63.352 7.904 10.819 14.809 22.37 28.636 25.259 16.056 3.354 32.396 5.703 48.96 4.403 2.263 -0.788 2.254 -2.734 2.254 -4.592 -0.003 -54.954 0.269 -109.913 -0.192 -164.864 -0.158 -18.942 -17.957 -35.751 -36.856 -36.067 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3740"
                              Data="m 271.101 354.642 c 4.092 9 8.542 18.082 17.101 24.388 0.855 -1.398 1.647 -2.129 1.51 -2.567 -0.777 -2.487 -1.897 -4.867 -2.686 -7.352 -11.539 -36.285 -11.742 -72.413 1.583 -108.339 l 4.476 -11.187 c 5.603 -16.455 15.292 -29.416 23.451 -44.101 -25.584 14.151 -47.545 32.493 -66.613 54.383 -1.623 1.864 -1.652 4.104 -1.296 6.407 4.675 30.177 9.706 60.296 22.474 88.368 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3742"
                              Data="m 278.221 490.548 c 11.335 -5.922 10.414 -13.995 9.315 -23.542 -0.585 -5.085 -2.516 -6.118 -7.51 -4.486 -25.487 8.336 -50.426 17.917 -74.218 30.394 -4.585 2.403 -7.235 5.217 -5.419 10.61 3.683 8.402 7.366 16.806 11.049 25.21 1.893 3.196 3.836 6.363 5.672 9.59 6.245 10.978 7.726 10.934 14.345 0.328 12.113 -19.405 26.235 -37.375 46.766 -48.104 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3744"
                              Data="m 197.729 391.536 c 21.829 7.239 43.856 13.762 66.395 18.272 6.702 1.342 13.576 4.214 23.139 1.652 -6.762 -5.294 -11.817 -9.077 -16.679 -13.092 -21.888 -18.074 -40.409 -39.43 -59.007 -60.706 -2.873 -3.287 -5.803 -7.607 -8.505 -0.132 -5.123 14.168 -9.893 28.441 -12.225 43.425 -0.923 5.932 1.096 8.663 6.882 10.581 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3746"
                              Data="m 278.426 394.818 c 2.212 1.801 4.789 6.436 7.996 2.212 2.389 -3.15 1.257 -7.096 -2.091 -10.028 -11.39 -9.979 -17.704 -23.29 -23.365 -36.869 -5.799 -13.913 -10.096 -28.354 -13.099 -43.14 -2.288 -11.252 -4.339 -22.55 -6.916 -36.03 -12.69 15.984 -21.974 31.265 -29.739 47.539 -1.532 3.217 -0.628 5.595 1.541 8.156 20.437 24.128 41.029 48.103 65.673 68.16 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3748"
                              Data="m 196.323 438.787 c 21.699 -2.092 75.802 -3.933 80.85 -4.64 3.359 -0.469 7.424 0.832 8.773 -4.326 1.406 -5.386 -1.521 -8.115 -6.088 -9.814 -21.331 -2.657 -41.972 -8.271 -62.674 -13.869 -9.304 -2.515 -20.733 -12.4 -27.451 -5.702 -6.369 6.354 -2.848 20.054 -3.049 30.586 -0.137 7.225 2.616 8.443 9.639 7.765 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3750"
                              Data="m 209.766 481.846 c 22.308 -10.896 45.245 -20.216 69.17 -26.974 4.08 -1.151 8.277 -2 7.631 -7.782 -0.737 -6.615 -5.833 -4.623 -9.547 -4.643 -27.829 -0.159 -55.508 2.458 -83.209 4.686 -4.972 1.022 -8.004 3.738 -7.408 9.147 0.972 8.824 1.78 17.744 5.121 26.051 1.417 3.526 3.065 8.159 8.761 5.357 3.153 -1.965 6.161 -4.222 9.481 -5.842 z"
                              Fill="#FFF59D40" />
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              Name="path3752"
                              Data="m 432.115 417.431 c 0.145 -0.144 -0.097 -0.673 -0.217 -1.352 -9.473 0 -18.982 0 -30.868 0 8.549 5.628 9.578 17.401 16.149 17.635 7.364 0.263 9.568 -10.896 14.936 -16.283 z"
                              Fill="#FFF59D40" />
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path3756"
                          Data="m 116.91998 134.38871 c 5.28135 -0.0884 10.56561 -0.041 15.84854 -0.0368 0.97817 8e-4 2.05079 -0.15293 2.56408 1.03611 0.254 9.63613 -0.44635 19.21669 -1.64571 28.76868 -0.6469 2.37331 -1.50997 11.37735 -5.44274 16.76189 -2.09153 2.86252 -3.91795 5.91873 -7.57687 6.68311 -4.24815 0.88741 -8.57145 1.50892 -12.95399 1.16496 -0.59849 -0.20849 -0.59664 -0.72337 -0.59664 -1.21497 10e-4 -14.53991 -0.0709 -29.08115 0.0513 -43.62027 0.0421 -5.01174 4.75138 -9.45912 9.752 -9.54273 z"
                          Fill="#FFF59D40"
                          StrokeThickness="0.26458332" />
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path3758"
                          Data="m 145.54685 178.22594 c -0.36328 -5.41443 -1.63778 -10.51772 -4.90459 -14.97542 -1.90262 -1.61819 -2.07036 -5.77294 -0.27649 -7.33319 0.2286 -0.19897 0.55668 -0.0381 0.83344 0.0389 4.63603 2.66859 8.47143 6.23464 11.35169 10.71563 4.35504 6.77704 4.1775 4.81224 -1.08268 10.28039 -0.40878 0.42413 -2.46354 2.21324 -3.14087 2.60482 -0.74242 0.42863 -1.15358 1.24963 -2.05184 0.86757 -1.0123 -0.43101 -0.67363 -1.3798 -0.72866 -2.19869 z"
                          Fill="#FFF59D40"
                          StrokeThickness="0.26458332" />
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path3760"
                          Data="m 137.10187 171.67539 c 0.18997 -1.69149 1.56766 -6.72545 2.89983 -6.03277 2.3794 4.6101 3.48589 9.51839 3.61077 14.69576 0.0423 1.75127 -0.62812 2.66329 -2.17302 3.45175 -3.68538 1.87828 -7.66604 2.81966 -11.56573 4.02722 -0.9615 0.20267 -1.71874 0.39741 -2.64345 -0.32782 5.44671 -3.97536 8.40898 -9.43583 9.8716 -15.81414 z"
                          Fill="#FFF59D40"
                          StrokeThickness="0.26458332" />
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path3762"
                          Data="m 145.34761 119.06431 c -1.08268 2.38125 -2.26007 4.78393 -4.5249 6.45266 -0.22649 -0.36989 -0.43551 -0.56356 -0.39926 -0.67945 0.20558 -0.65802 0.50165 -1.28773 0.71014 -1.94495 3.05356 -9.60041 3.10727 -19.15901 -0.41857 -28.664695 l -1.18427 -2.95989 c -1.48299 -4.35372 -4.04628 -7.78298 -6.20475 -11.66839 6.76884 3.74412 12.57909 8.59684 17.62443 14.38884 0.42942 0.49318 0.43709 1.08558 0.3429 1.69518 -1.2364 7.984325 -2.56778 15.953315 -5.94572 23.380695 z"
                          Fill="#FFF59D40"
                          StrokeThickness="0.26458332" />
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path3764"
                          Data="m 143.46351 155.02277 c -2.99905 -1.56686 -2.75537 -3.70257 -2.46486 -6.22882 0.15558 -1.34567 0.66596 -1.61898 1.98755 -1.18692 6.74318 2.20557 13.34162 4.74054 19.63712 8.04148 1.21285 0.63606 1.91399 1.38034 1.43378 2.8075 -0.97447 2.22329 -1.94866 4.44659 -2.92365 6.67014 -0.50059 0.84508 -1.01494 1.68355 -1.50072 2.53789 -1.65258 2.9038 -2.0447 2.89295 -3.79597 0.0868 -3.20464 -5.13504 -6.94108 -9.88933 -12.37325 -12.72805 z"
                          Fill="#FFF59D40"
                          StrokeThickness="0.26458332" />
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path3766"
                          Data="m 164.76062 128.82585 c -5.77585 1.91505 -11.60383 3.6412 -17.56727 4.83447 -1.77298 0.35507 -3.59199 1.11495 -6.12194 0.43735 1.78859 -1.40097 3.12579 -2.40162 4.41273 -3.46392 5.7912 -4.78208 10.69102 -10.43226 15.61227 -16.06153 0.75988 -0.86969 1.53564 -2.01295 2.25001 -0.0349 1.35573 3.74861 2.61726 7.52501 3.23454 11.48979 0.24447 1.56845 -0.28999 2.29129 -1.82034 2.79876 z"
                          Fill="#FFF59D40"
                          StrokeThickness="0.26458332" />
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path3768"
                          Data="m 143.40927 129.69421 c -0.58552 0.47625 -1.26682 1.70259 -2.11508 0.58499 -0.63235 -0.83343 -0.33311 -1.87721 0.55298 -2.65324 3.01388 -2.64027 4.68393 -6.16214 6.18147 -9.75492 1.53458 -3.68141 2.67176 -7.50226 3.46657 -11.41439 0.6051 -2.97683 1.14776 -5.96635 1.82986 -9.532935 3.35703 4.229095 5.81369 8.272465 7.86818 12.578025 0.40507 0.85116 0.16642 1.48034 -0.40799 2.15794 -5.40703 6.3844 -10.85533 12.72752 -17.37599 18.03453 z"
                          Fill="#FFF59D40"
                          StrokeThickness="0.26458332" />
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path3770"
                          Data="m 165.13263 141.32768 c -5.74093 -0.55351 -20.05648 -1.04087 -21.39157 -1.22767 -0.889 -0.12409 -1.96453 0.21987 -2.32093 -1.14459 -0.37226 -1.42504 0.40244 -2.14709 1.61105 -2.59635 5.64383 -0.70327 11.10483 -2.18837 16.58197 -3.66951 2.46222 -0.66543 5.4864 -3.28083 7.26361 -1.50866 1.6846 1.68117 0.753 5.30596 0.80671 8.09255 0.0357 1.91135 -0.6932 2.23335 -2.55084 2.05423 z"
                          Fill="#FFF59D40"
                          StrokeThickness="0.26458332" />
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          Name="path3772"
                          Data="m 161.5761 152.72037 c -5.90233 -2.8829 -11.97108 -5.34882 -18.30124 -7.13687 -1.08003 -0.30454 -2.18969 -0.52917 -2.01983 -2.05899 0.195 -1.75022 1.54358 -1.22317 2.52651 -1.22872 7.36283 -0.0421 14.6865 0.65061 22.01572 1.23983 1.31551 0.27067 2.11772 0.98902 1.96003 2.42015 -0.25717 2.33495 -0.47096 4.69477 -1.35466 6.89266 -0.37518 0.93318 -0.81122 2.15873 -2.31855 1.41737 -0.83396 -0.51964 -1.62983 -1.11654 -2.50798 -1.54543 z"
                          Fill="#FFF59D40"
                          StrokeThickness="0.26458332" />
                </Canvas>
            </Canvas>
        </Viewbox>-->

        <Frame x:Name="_rootFrame"
               Grid.Row="1"
               Background="Transparent" />

        <Border x:Name="PanelDebug"
                Grid.Row="1"
                Width="65"
                HorizontalAlignment="Right"
                Background="#600000"
                Visibility="{Binding Source={StaticResource ViewModelLocator},
                                     Path=DebugViewModel.IsDebugMode,
                                     Converter={StaticResource TrueToVisibleConverter}}">
            <StackPanel>
                <TextBlock Text="UTC:" />
                <TextBlock Text="{Binding Source={StaticResource ServiceLocator}, Path=TimeProvider.CurrentDateTimeUtc}" TextWrapping="Wrap" />
                <TextBlock Text="Local:" />
                <TextBlock Text="{Binding Source={StaticResource ServiceLocator}, Path=TimeProvider.CurrentDateTimeLocal}" TextWrapping="Wrap" />
                <controls:DebugControl />
            </StackPanel>
        </Border>

        <Grid x:Name="E_Grid_MenuSurface"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              DataContext="{Binding Source={StaticResource ViewModelLocator},
                                    Path=MenuViewModel}">

            <Border Background="Transparent" Visibility="{Binding IsMenuVisible, Converter={StaticResource TrueToVisibleConverter}}">
                <interactivity:Interaction.Behaviors>
                    <interactivity:BehaviorCollection>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding CloseMenuCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:BehaviorCollection>
                </interactivity:Interaction.Behaviors>

            </Border>

            <Border x:Name="E_Border_MenuPanel"
                    Width="320"
                    HorizontalAlignment="Left"
                    Background="#101010"
                    BorderThickness="0">
                <Border.RenderTransform>
                    <CompositeTransform x:Name="_menuCompositeRenderTransform"
                                        TranslateX="0"
                                        TranslateY="0" />
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="_menuListView"
                              Grid.RowSpan="2"
                              ContainerContentChanging="_menuListView_OnContainerContentChanging"
                              DataContext="{Binding Source={StaticResource ViewModelLocator},
                                                    Path=MenuViewModel.Items}"
                              ItemTemplateSelector="{StaticResource MainMenuDataTemplateSelector}"
                              ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                    <Border Grid.Row="1"
                            BorderBrush="#30000000"
                            BorderThickness="0 2 0 0">
                        <ListView Margin="0 10 0 0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Items>
                                <ListViewItem>
                                    <ListViewItem.Content>
                                        <Grid DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DebugViewModel.ContextManager}">
                                            <interactivity:Interaction.Behaviors>
                                                <interactivity:BehaviorCollection>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction Command="{Binding UpdateCommand}" />
                                                    </core:EventTriggerBehavior>
                                                    <core:DataTriggerBehavior Binding="{Binding UpdateStatus,
                                                                                                Converter={StaticResource StringFormatConverter},
                                                                                                ConverterParameter='\{0\}'}"
                                                                              ComparisonCondition="Equal"
                                                                              Value="Running">
                                                        <core:ChangePropertyAction PropertyName="Visibility"
                                                                                   TargetObject="{Binding ElementName=_update_StatusGrid}"
                                                                                   Value="Visible" />
                                                        <core:ChangePropertyAction PropertyName="Visibility"
                                                                                   TargetObject="{Binding ElementName=_update_TextBox_LastServerQuery}"
                                                                                   Value="Collapsed" />
                                                        <core:ChangePropertyAction PropertyName="Opacity"
                                                                                   TargetObject="{Binding ElementName=_update_Icon}"
                                                                                   Value="0.7" />
                                                    </core:DataTriggerBehavior>
                                                    <core:DataTriggerBehavior Binding="{Binding UpdateStatus,
                                                                                                Converter={StaticResource StringFormatConverter},
                                                                                                ConverterParameter='\{0\}'}"
                                                                              ComparisonCondition="NotEqual"
                                                                              Value="Running">
                                                        <core:ChangePropertyAction PropertyName="Visibility"
                                                                                   TargetObject="{Binding ElementName=_update_StatusGrid}"
                                                                                   Value="Collapsed" />
                                                        <core:ChangePropertyAction PropertyName="Visibility"
                                                                                   TargetObject="{Binding ElementName=_update_TextBox_LastServerQuery}"
                                                                                   Value="Visible" />
                                                        <core:ChangePropertyAction PropertyName="Opacity"
                                                                                   TargetObject="{Binding ElementName=_update_Icon}"
                                                                                   Value="1.0" />



                                                    </core:DataTriggerBehavior>
                                                </interactivity:BehaviorCollection>
                                            </interactivity:Interaction.Behaviors>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                <Grid>
                                                    <TextBlock Name="_update_Icon"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{StaticResource IconFontFamily}"
                                                               FontSize="25"
                                                               Foreground="White"
                                                               Text="&#xE149;" />
                                                    <ProgressRing Name="_update_ProgressRing"
                                                                  MinWidth="0"
                                                                  MinHeight="0"
                                                                  Margin="10"
                                                                  Background="Transparent"
                                                                  Foreground="White"
                                                                  IsActive="False" />
                                                </Grid>
                                            </Border>

                                            <StackPanel Grid.Column="1"
                                                        Margin="10 0 0 0"
                                                        VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource AppLayoutMenuItemTextBlockStyle}" Text="Update" />
                                                <TextBlock x:Name="_update_TextBox_LastServerQuery"
                                                           Height="20"
                                                           Style="{StaticResource AppLayoutMenuSubItemTextBlockStyle}">
                                                    <Run Text="Last Update:" />
                                                    <Run FontWeight="Bold" Text="{Binding LastServerQueryDateTimeUtc}" />
                                                </TextBlock>
                                                <Grid Name="_update_StatusGrid"
                                                      Height="20"
                                                      Visibility="Collapsed">
                                                    <ProgressBar Name="_update_ProgressBar"
                                                                 Height="5"
                                                                 Margin="0 0 20 0"
                                                                 VerticalAlignment="Bottom"
                                                                 Background="{StaticResource AppLowContrastTransparentBackgroundBrush}"
                                                                 Foreground="{StaticResource AppLowContrastTransparentBackgroundBrush}"
                                                                 Maximum="{Binding MainOperationMaxValue}"
                                                                 Value="{Binding MainOperationCurrentValue}" />
                                                    <TextBlock x:Name="_update_TextBox_Status"
                                                               Style="{StaticResource AppLayoutMenuSubItemTextBlockStyle}"
                                                               Text="{Binding MainOperationMessage}" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </ListViewItem.Content>
                                </ListViewItem>

                                <ListViewItem>
                                    <ListViewItem.Content>
                                        <Grid>
                                            <interactivity:Interaction.Behaviors>
                                                <interactivity:BehaviorCollection>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToUserCentralPage}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:BehaviorCollection>
                                            </interactivity:Interaction.Behaviors>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                <Grid>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{StaticResource IconFontFamily}"
                                                               FontSize="25"
                                                               Foreground="White"
                                                               Text="&#xE8D7;" />

                                                </Grid>
                                            </Border>

                                            <StackPanel Grid.Column="1"
                                                        Margin="10 0 0 0"
                                                        VerticalAlignment="Center">
                                                <StackPanel Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=AuthenticationViewModel.IsAuthenticated, Converter={StaticResource FalseToVisibleConverter}}">
                                                    <TextBlock Style="{StaticResource AppLayoutMenuItemTextBlockStyle}" Text="My Account" />
                                                    <TextBlock Height="20" Style="{StaticResource AppLayoutMenuSubItemTextBlockStyle}">
                                                        <Run Text="Login with your registration details" />
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=AuthenticationViewModel.IsAuthenticated, Converter={StaticResource TrueToVisibleConverter}}">
                                                    <TextBlock Style="{StaticResource AppLayoutMenuItemTextBlockStyle}" Text="My Account" />
                                                    <TextBlock Height="20" Style="{StaticResource AppLayoutMenuSubItemTextBlockStyle}">
                                                        <Run Text="{Binding Source={StaticResource ViewModelLocator}, Path=AuthenticationViewModel.Username}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </ListViewItem.Content>
                                </ListViewItem>
                                <ListViewItem>
                                    <ListViewItem.Content>
                                        <Grid>
                                            <interactivity:Interaction.Behaviors>
                                                <interactivity:BehaviorCollection>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToAboutPage}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:BehaviorCollection>
                                            </interactivity:Interaction.Behaviors>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                <Grid>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{StaticResource IconFontFamily}"
                                                               FontSize="25"
                                                               Foreground="White"
                                                               Text="&#xE76E;" />

                                                </Grid>
                                            </Border>

                                            <StackPanel Grid.Column="1"
                                                        Margin="10 0 0 0"
                                                        VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource AppLayoutMenuItemTextBlockStyle}" Text="About" />
                                                <TextBlock Height="20" Style="{StaticResource AppLayoutMenuSubItemTextBlockStyle}">
                                                    <Run Text="Version " />
                                                    <Run Text="{Binding Source={StaticResource ViewModelLocator}, Path=DebugViewModel.AppVersion}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </ListViewItem.Content>
                                </ListViewItem>

                            </ListView.Items>
                        </ListView>
                    </Border>
                    <!--<TextBlock Grid.Row="2" VerticalAlignment="Bottom" />-->
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Page>
