Eurofurence.Companion/Views/LoadingPage.xaml

<Page x:Class="Eurofurence.Companion.Views.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=DebugViewModel}"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Eurofurence/Volatile/background_nologo_1080p.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Image Width="120" Margin="0 20 0 0" Source="ms-appx:///Assets/Eurofurence/Volatile/logo.png"  VerticalAlignment="Top"/>
        <StackPanel Margin="0" VerticalAlignment="Top" Grid.Row="2" Background="#60000000">


            <Grid Margin="20">
                <ProgressBar Width="160"
                             Height="10"
                             Margin="15 0 0 0"
                             Background="Transparent"
                             Foreground="{StaticResource AppLowContrastTransparentBackgroundBrush}"
                             Maximum="{Binding Path=ContextManager.MainOperationMaxValue}"
                             Value="{Binding Path=ContextManager.MainOperationCurrentValue}" />
                <ProgressBar Width="160"
                             Height="10"
                             Margin="15 0 0 0"
                             Background="Transparent"
                             Foreground="{StaticResource AppLowContrastTransparentBackgroundBrush}"
                             Maximum="{Binding Path=ContextManager.SubOperationMaxValue}"
                             Value="{Binding Path=ContextManager.SubOperationCurrentValue}" />
                <ProgressBar Width="160"
                             Height="10"
                             Margin="15 0 0 0"
                             IsIndeterminate="True" />


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               FontFamily="{StaticResource HieroglifyFontFamily}"
                               FontSize="100"
                               Text="Z" />
                    <TextBlock Margin="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource IconFontFamily}"
                               FontSize="30"
                               Foreground="{ThemeResource PhoneLowBrush}"
                               Opacity="0.0"
                               Text="&#xE26B;&#xE26B;&#xE26B;" />
                    <TextBlock HorizontalAlignment="Center"
                               FontFamily="{StaticResource HieroglifyFontFamily}"
                               FontSize="100"
                               Text="U" />
                </StackPanel>
            </Grid>

            <TextBlock Margin="0 0 0 30"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="{Binding Path=ContextManager.MainOperationMessage}"
                       TextAlignment="Center">
            </TextBlock>

            <!--<TextBlock Margin="0 30 0 0"
                       FontSize="{ThemeResource TextStyleLargeFontSize}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="{Binding Path=ContextManager.MainOperationMessage}"
                       TextAlignment="Center" />-->
        </StackPanel>
    </Grid>
</Page>
