Eurofurence.Companion/Views/LoadingPage.xaml

<Page x:Class="Eurofurence.Companion.Views.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=DebugViewModel}"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Eurofurence/Volatile/background_nologo_1080p.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <!--<Image Width="120"
               Margin="0 20 0 0"
               VerticalAlignment="Top"
               Source="ms-appx:///Assets/Eurofurence/Volatile/logo.png" />-->
        <StackPanel Grid.Row="2"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Background="#90000000">


            <Grid Margin="20 10 20 5">
                <ProgressBar Width="160"
                             Height="10"
                             Margin="15 0 0 0"
                             Background="Transparent"
                             Foreground="{StaticResource AppLowContrastTransparentBackgroundBrush}"
                             Maximum="{Binding Path=ContextManager.MainOperationMaxValue}"
                             Value="{Binding Path=ContextManager.MainOperationCurrentValue}" />
                <ProgressBar Width="160"
                             Height="10"
                             Margin="15 0 0 0"
                             Background="Transparent"
                             Foreground="{StaticResource AppLowContrastTransparentBackgroundBrush}"
                             Maximum="{Binding Path=ContextManager.SubOperationMaxValue}"
                             Value="{Binding Path=ContextManager.SubOperationCurrentValue}" />
                <ProgressBar Width="160"
                             Height="10"
                             Margin="15 0 0 0"
                             IsIndeterminate="True" />


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="20"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource AviationFontFamily}"
                               FontSize="50"
                               Text="&#xf105;" />
                    <TextBlock Margin="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource IconFontFamily}"
                               FontSize="30"
                               Foreground="{ThemeResource PhoneLowBrush}"
                               Opacity="0.0"
                               Text="&#xE26B;&#xE26B;&#xE26B;" />
                    <TextBlock Margin="20"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource AviationFontFamily}"
                               FontSize="50"
                               Text="&#xf107;" />
                </StackPanel>
            </Grid>

            <TextBlock Margin="0 -30 0 0"
                       FontSize="{ThemeResource TextStyleMediumFontSize}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="{Binding Path=ContextManager.MainOperationMessage}"
                       TextAlignment="Center" />
            <!--  Text="{Binding Path=ContextManager.MainOperationMessage}"  -->
            <!--<TextBlock Margin="0 30 0 0"
                       FontSize="{ThemeResource TextStyleLargeFontSize}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="{Binding Path=ContextManager.MainOperationMessage}"
                       TextAlignment="Center" />-->
        </StackPanel>
    </Grid>
</Page>
