Eurofurence.Companion/Views/LoadingPage.xaml

<Page x:Class="Eurofurence.Companion.Views.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=DebugViewModel}"
      mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Top">
            <Image Margin="30" Source="ms-appx:///Assets/Eurofurence/Volatile/logo_small.png" />
            <Grid Margin="0 150 0 0">
                <ProgressBar Width="160"
                             Height="40"
                             Margin="15 0 0 0"
                             Background="Transparent"
                             Foreground="{StaticResource AppLowContrastTransparentBackgroundBrush}"
                             Maximum="{Binding Path=ContextManager.MainOperationMaxValue}"
                             Value="{Binding Path=ContextManager.MainOperationCurrentValue}" />
                <ProgressBar Width="160"
                             Height="40"
                             Margin="15 0 0 0"
                             Background="Transparent"
                             Foreground="{StaticResource AppLowContrastTransparentBackgroundBrush}"
                             Maximum="{Binding Path=ContextManager.SubOperationMaxValue}"
                             Value="{Binding Path=ContextManager.SubOperationCurrentValue}" />
                <ProgressBar Width="160"
                             Height="10"
                             Margin="15 0 0 0"
                             IsIndeterminate="True" />


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               FontFamily="{StaticResource IconFontFamily}"
                               FontSize="100"
                               Text="&#xE128;" />
                    <TextBlock Margin="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource IconFontFamily}"
                               FontSize="30"
                               Foreground="{ThemeResource PhoneLowBrush}"
                               Opacity="0.4"
                               Text="&#xE26B;&#xE26B;&#xE26B;" />
                    <TextBlock HorizontalAlignment="Center"
                               FontFamily="{StaticResource IconFontFamily}"
                               FontSize="100"
                               Text="&#xEC75;" />
                </StackPanel>
            </Grid>

            <TextBlock Margin="0 30 0 0"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextAlignment="Center">
                Fetching the latest data...
            </TextBlock>

            <TextBlock Margin="0 30 0 0"
                       FontSize="{ThemeResource TextStyleLargeFontSize}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="{Binding Path=ContextManager.MainOperationMessage}"
                       TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
