Eurofurence.Companion/Views/LoginPage.xaml

<Page
    x:Class="Eurofurence.Companion.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
      xmlns:converter="using:Eurofurence.Companion.ViewModel.Converter"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=AuthenticationViewModel}"
      mc:Ignorable="d">


    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <Grid x:Name="ContentRoot" Margin="20">
                <StackPanel>
                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5 5 0 0"
                                   FontFamily="{StaticResource IconFontFamily}"
                                   FontSize="50"
                                   Foreground="{ThemeResource PhoneLowBrush}"
                                   Text="&#xE8D4;" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Welcome!"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />

                            <TextBlock Margin="0 5 0 0"
                                       FontSize="{StaticResource TextStyleMediumFontSize}"
                                       Foreground="{ThemeResource PhoneLowBrush}"
                                       LineHeight="25"
                                       Visibility="{Binding IsAuthenticated, Converter={StaticResource FalseToVisibleConverter}}"
                                       TextWrapping="WrapWholeWords"
                                       >
                                        You are currently not logged on.
                                        <LineBreak />Some features are only available to logged on attendees.
                            </TextBlock>

                            <TextBlock Margin="0 5 0 0"
                                       FontSize="{StaticResource TextStyleMediumFontSize}"
                                       Foreground="{ThemeResource PhoneLowBrush}"
                                       LineHeight="25"
                                       Visibility="{Binding IsAuthenticated, Converter={StaticResource TrueToVisibleConverter}}"
                                       >
                                <Run FontFamily="{StaticResource IconFontFamily}" 
                                     Text="&#xE77B;" />
                                <Run Foreground="{StaticResource PhoneForegroundBrush}" 
                                     Text="{Binding Username}" />
                                <LineBreak />
                                <Run FontFamily="{StaticResource IconFontFamily}" 
                                     Text="&#xE8EC;" />
                                Expires: 
                                <Run Foreground="{StaticResource PhoneForegroundBrush}" 
                                     Text="{Binding TokenExpiration}" />
                            </TextBlock>
                        </StackPanel>

                    </Grid>


                    <Border BorderBrush="Red" 
                            BorderThickness="3"
                            Background="#60ff0000"
                            Visibility="{Binding HasErrorMessage, Converter={StaticResource TrueToVisibleConverter}}"
                            Padding="10">
                        <TextBlock Text="{Binding ErrorMessage}" 
                                   TextWrapping="WrapWholeWords"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                   FontWeight="SemiBold" />
                    </Border>

                    <StackPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource FalseToVisibleConverter}}">
                        <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleConverter}}">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                       FontSize="{StaticResource TextStyleMediumFontSize}">
                                Authenticating...
                            </TextBlock>
                            <ProgressBar IsIndeterminate="True" Height="15" />
                        </StackPanel>
                        <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource FalseToVisibleConverter}}">
                            <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}">Nickname</TextBlock>
                            <TextBox Name="E_TextBox_Nickname" 
                                     InputScope="AlphanumericFullWidth" 
                                     Text="{Binding RequestUsername, Mode=TwoWay}"
                                     />

                            <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}">Registration Number</TextBlock>
                            <TextBox InputScope="Number" Text="{Binding RequestRegNo, Mode=TwoWay}" 
                                     HorizontalAlignment="Left" MaxLength="4" Width="100"
                                     />

                            <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}">Password</TextBlock>
                            <PasswordBox Password="{Binding RequestPassword, Mode=TwoWay}" 
                                         />

                            <TextBlock TextWrapping="WrapWholeWords"
                                   FontSize="{StaticResource TextStyleSmallFontSize}"                                   
                                       >
                                Your login credentials for the app are the same as for the Eurofurence Registration System.
                                <LineBreak /><LineBreak />Application telemetry is collected anonymously and will not be linked to your account at any time.
                            </TextBlock>
                            <Button Command="{Binding LoginCommand}" 
                                    Name="E_Button_Login"
                                    >Login</Button>

                        </StackPanel>
                    </StackPanel>
                
                    <StackPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource TrueToVisibleConverter}}">


                        <TextBlock TextWrapping="WrapWholeWords"
                                   Margin="0 0 0 20"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                   >
                            You are currently logged on and can use all features in this app
                            that we can offer to attendees only.
                        </TextBlock>

                        <Button Name="E_Button_Logout" Command="{Binding LogoutCommand}">Logout</Button>
                    </StackPanel>
                
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
