Eurofurence.Companion/Views/MainPage.xaml

<Page x:Class="Eurofurence.Companion.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:c="using:Eurofurence.Companion.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:im="using:Microsoft.Xaml.Interactions.Media"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=UpcomingEventsViewModel}"
      mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Name="LogoAnimation" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetName="bannerCompositeTransform"
                Storyboard.TargetProperty="TranslateY"
                >
                <EasingDoubleKeyFrame KeyTime="0:0:00.0" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:45.0" Value="-340">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:1:30.0" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel>
                <Grid DoubleTapped="Banner_OnDoubleTapped" IsDoubleTapEnabled="True">
                    <Canvas Height="150">
                        <Canvas.Clip>
                            <RectangleGeometry Rect="0,0,1080,150"></RectangleGeometry>
                        </Canvas.Clip>

                        <Image HorizontalAlignment="Stretch"
                               Width="{Binding ActualWidth, ElementName=LayoutRoot}"
                               Name="Banner"
                               VerticalAlignment="Top"
                               Source="ms-appx:///Assets/Eurofurence/Volatile/background_nologo_1080p.jpg"
                               Stretch="UniformToFill" 
                               RenderTransformOrigin="0.5,0.5"  >
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="bannerCompositeTransform" TranslateY="-340"/>
                            </Image.RenderTransform>

                        </Image>
                    </Canvas>
                </Grid>
                <Grid x:Name="ContentRoot" Margin="20 20 20 0">
                    <StackPanel>
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <ic:DataTriggerBehavior Binding="{Binding ConventionStateText}"
                                                        ComparisonCondition="Equal"
                                                        Value="Ongoing">
                                    <ic:ChangePropertyAction PropertyName="Visibility"
                                                             TargetObject="{Binding ElementName=E_StackPanel_UpcomingEvents}"
                                                             Value="Visible" />
                                </ic:DataTriggerBehavior>
                                <ic:DataTriggerBehavior Binding="{Binding ConventionStateText}"
                                                        ComparisonCondition="NotEqual"
                                                        Value="Ongoing">
                                    <ic:ChangePropertyAction PropertyName="Visibility"
                                                             TargetObject="{Binding ElementName=E_StackPanel_UpcomingEvents}"
                                                             Value="Collapsed" />
                                </ic:DataTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>

                        <StackPanel Margin="0 0 0 20" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ActiveAnnouncementsViewModel}">
                            <controls:ActiveAnnouncementsControl DataContext="{Binding}" Visibility="{Binding HasActiveAnnouncements, Converter={StaticResource TrueToVisibleConverter}}" />
                        </StackPanel>

                        <controls:PreConMessageControl Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=ConventionStateViewModel.IsAhead, Converter={StaticResource TrueToVisibleConverter}}" />



                        <StackPanel Name="E_StackPanel_UpcomingEvents" Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=ConventionStateViewModel.IsOngoing, Converter={StaticResource TrueToVisibleConverter}}">
                            <controls:UpcomingEventsControl DataContext="{Binding}" />
                        </StackPanel>

                        <controls:PostConMessageControl Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=ConventionStateViewModel.IsOver, Converter={StaticResource TrueToVisibleConverter}}" />

                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>