Eurofurence.Companion/Views/MainPage.xaml

<Page x:Class="Eurofurence.Companion.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:c="using:Eurofurence.Companion.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:im="using:Microsoft.Xaml.Interactions.Media"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=UpcomingEventsViewModel}"
      mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel>
                <Grid DoubleTapped="Banner_OnDoubleTapped" IsDoubleTapEnabled="True">
                    <Image Height="425" Margin="0 -275 0 0"
                           Name="Banner"
                           Source="ms-appx:///Assets/Eurofurence/Volatile/background_nologo_1080p.jpg"
                           Stretch="UniformToFill" >

                        <Image.Clip>
                            <RectangleGeometry Rect="0,275,1080,150"></RectangleGeometry>
                        </Image.Clip>
                    </Image>
                    <!--<Image Height="100"
                           Margin="20 20 20 20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="ms-appx:///Assets/Eurofurence/Volatile/logo.png" />-->
                </Grid>
                <Grid x:Name="ContentRoot" Margin="20 20 20 0">
                    <StackPanel>
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <ic:DataTriggerBehavior Binding="{Binding ConventionStateText}"
                                                        ComparisonCondition="Equal"
                                                        Value="Ongoing">
                                    <ic:ChangePropertyAction PropertyName="Visibility"
                                                             TargetObject="{Binding ElementName=E_StackPanel_UpcomingEvents}"
                                                             Value="Visible" />
                                </ic:DataTriggerBehavior>
                                <ic:DataTriggerBehavior Binding="{Binding ConventionStateText}"
                                                        ComparisonCondition="NotEqual"
                                                        Value="Ongoing">
                                    <ic:ChangePropertyAction PropertyName="Visibility"
                                                             TargetObject="{Binding ElementName=E_StackPanel_UpcomingEvents}"
                                                             Value="Collapsed" />
                                </ic:DataTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>

                        <StackPanel Margin="0 0 0 20" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ActiveAnnouncementsViewModel}">
                            <controls:ActiveAnnouncementsControl DataContext="{Binding}" Visibility="{Binding HasActiveAnnouncements, Converter={StaticResource TrueToVisibleConverter}}" />
                        </StackPanel>

                        <controls:PreConMessageControl Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=ConventionStateViewModel.IsAhead, Converter={StaticResource TrueToVisibleConverter}}" />



                        <StackPanel Name="E_StackPanel_UpcomingEvents" Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=ConventionStateViewModel.IsOngoing, Converter={StaticResource TrueToVisibleConverter}}">
                            <controls:UpcomingEventsControl DataContext="{Binding}" />
                        </StackPanel>

                        <controls:PostConMessageControl Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=ConventionStateViewModel.IsOver, Converter={StaticResource TrueToVisibleConverter}}" />

                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>