Eurofurence.Companion/Views/MapDetailPage.xaml

<Page
    x:Class="Eurofurence.Companion.Views.MapDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=MapsViewModel.Maps[0]}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        


        <ScrollViewer ZoomMode="Enabled"
                      HorizontalSnapPointsType="None"
                      VerticalSnapPointsType="None"
                      HorizontalScrollBarVisibility="Visible"
                      MaxZoomFactor="5"
                      x:Name="E_ScrollViewer_Map" 
                      >

            <controls:MapViewerControl 
                x:Name="E_MapViewerControl_Map"
                MarkerVisibility="Collapsed"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                DataContext="{Binding}"/>
        </ScrollViewer>

        <Grid x:Name="E_Grid_TouchPointNotification" 
              VerticalAlignment="Bottom" 
              Background="#90000000">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       Margin="5"
                       FontSize="{StaticResource TextStyleSmallFontSize}"
                       LineHeight="14">
                
                This map has interactive touch points. Try tapping on
                distinct elements on the map to inspect them.
            </TextBlock>
        </Grid>
    </Grid>
</Page>

