Eurofurence.Companion/Views/MapsPage.xaml

<Page
    x:Class="Eurofurence.Companion.Views.MapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=MapsViewModel}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid x:Name="ContentRoot"
              Grid.Row="1"
              Margin="19,9.5,19,0">

            <ListView ItemsSource="{Binding Maps}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:BehaviorCollection>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToMapDetailPage}" CommandParameter="{Binding}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:BehaviorCollection>
                            </interactivity:Interaction.Behaviors>
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Entity.Description}" />
                                <!--<TextBlock Foreground="{ThemeResource PhoneMidBrush}" Text="{Binding Entity.Description}" />-->
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        
    </Grid>
</Page>
