Eurofurence.Companion/Views/StaticLoadingPage.xaml

<Page x:Class="Eurofurence.Companion.Views.StaticLoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
      x:Name="_this"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="pageFadeIn" AutoReverse="False">
            <DoubleAnimation Duration="0:0:1.0"
                             From="0"
                             Storyboard.TargetName="_this"
                             Storyboard.TargetProperty="Opacity"
                             To="1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="pageFadeOut" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.3"
                             From="1"
                             Storyboard.TargetName="_this"
                             Storyboard.TargetProperty="Opacity"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="0 100 0 0">
            <Grid Margin="0 0 0 50">
                <TextBlock FontFamily="{StaticResource HieroglifyFontFamily}" FontSize="130" Margin="0 -8 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           Name="E_TextBlock_Glyph"
                           
                       >

                <Run>Z</Run>
                </TextBlock>

                <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" Height="10" />

                <!--<ProgressRing Margin="0"
                              
                          Background="Transparent"
                          Foreground="White"
                          IsActive="True" RenderTransformOrigin="0.5,0.5" >
                    <ProgressRing.RenderTransform>
                        <CompositeTransform ScaleX="3.3" ScaleY="3.3"/>
                    </ProgressRing.RenderTransform>
                </ProgressRing>-->
            </Grid>


            <Grid Margin="40">
                <StackPanel>
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        x:Name="E_TextBlock_Quote"
                        FontSize="24"
                        LineHeight="30"
                        TextAlignment="Left"
                        >"Quote"</TextBlock>
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        x:Name="E_TextBlock_Author"
                        FontSize="18"
                        Foreground="{ThemeResource PhoneMidBrush}"
                        LineHeight="18"
                        TextAlignment="Right"
                        >- Author</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>



    </Grid>
</Page>
