Eurofurence.Companion/Views/StaticLoadingPage.xaml

<Page x:Class="Eurofurence.Companion.Views.StaticLoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="_this"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="pageFadeIn" AutoReverse="False">
            <DoubleAnimation Duration="0:0:1.0"
                             From="0"
                             Storyboard.TargetName="_this"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
        </Storyboard>
        <Storyboard x:Name="pageFadeOut" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.3"
                             From="1"
                             Storyboard.TargetName="_this"
                             Storyboard.TargetProperty="Opacity"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <Grid>
        <StackPanel Margin="0 100 0 0" VerticalAlignment="Center">
            <Grid Margin="0 0 0 50">
                <TextBlock Margin="0 -8 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource IconFontFamily}"
                           FontSize="30">

                    <Run>&#x1f43e;</Run>
                </TextBlock>

                <ProgressRing Margin="0"
                              Background="Transparent"
                              Foreground="White"
                              IsActive="True"
                              RenderTransformOrigin="0.5,0.5">
                    <ProgressRing.RenderTransform>
                        <CompositeTransform ScaleX="1.3" ScaleY="1.3" />
                    </ProgressRing.RenderTransform>
                </ProgressRing>
            </Grid>


            <Grid Margin="40">
                <StackPanel>
                    <TextBlock x:Name="E_TextBlock_Quote"
                               FontSize="14"
                               LineHeight="18"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextAlignment="Left">
                        &quot;Quote&quot;
                    </TextBlock>
                    <TextBlock x:Name="E_TextBlock_Author"
                               FontSize="12"
                               FontStyle="Italic"
                               Foreground="{ThemeResource PhoneMidBrush}"
                               LineHeight="18"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextAlignment="Right">
                        - Author
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>



    </Grid>
</Page>
