Eurofurence.Companion/Views/UserCentralPage.xaml

<Page x:Class="Eurofurence.Companion.Views.UserCentralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
      xmlns:controls="using:Eurofurence.Companion.Views.Controls"
      xmlns:converter="using:Eurofurence.Companion.ViewModel.Converter"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=AuthenticationViewModel}"
      mc:Ignorable="d">


    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <Grid x:Name="ContentRoot" Margin="20">
                <StackPanel>
                    <Grid Margin="0 0 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5 5 0 0"
                                   FontFamily="{StaticResource IconFontFamily}"
                                   FontSize="50"
                                   Foreground="{ThemeResource PhoneLowBrush}"
                                   Text="&#xE8D4;" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Welcome!"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />

                            <TextBlock Margin="0 5 0 0"
                                       FontSize="{StaticResource TextStyleMediumFontSize}"
                                       Foreground="{ThemeResource PhoneLowBrush}"
                                       LineHeight="25"
                                       TextWrapping="WrapWholeWords"
                                       Visibility="{Binding IsAuthenticated,
                                                            Converter={StaticResource FalseToVisibleConverter}}">
                                You are currently not logged on.
                                <LineBreak />
                                Some features are only available to logged on attendees.
                            </TextBlock>

                            <TextBlock Margin="0 5 0 0"
                                       FontSize="{StaticResource TextStyleMediumFontSize}"
                                       Foreground="{ThemeResource PhoneLowBrush}"
                                       LineHeight="25"
                                       Visibility="{Binding IsAuthenticated,
                                                            Converter={StaticResource TrueToVisibleConverter}}">
                                <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE77B;" />
                                <Run Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding Username}" />
                                <LineBreak />
                                <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE8EC;" />
                                Expires:<Run Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding TokenExpiration}" />
                            </TextBlock>

                            <Border Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=NetworkConnectivityViewModel.HasInternetAccess, Converter={StaticResource TrueToVisibleConverter}}">
                                <Button Name="E_Button_Logout"
                                        HorizontalAlignment="Right"
                                        Command="{Binding LogoutCommand}"
                                        Visibility="{Binding IsAuthenticated,
                                                             Converter={StaticResource TrueToVisibleConverter}}">
                                    Logout
                                </Button>
                            </Border>

                        </StackPanel>

                    </Grid>


                    <Border Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=NetworkConnectivityViewModel.HasInternetAccess, Converter={StaticResource FalseToVisibleConverter}}">
                        <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}" TextWrapping="WrapWholeWords">
                            Personal content is only available while your phone has internet access, sorry!
                        </TextBlock>

                    </Border>


                    <Border Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=NetworkConnectivityViewModel.HasInternetAccess, Converter={StaticResource TrueToVisibleConverter}}">
                        <StackPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource TrueToVisibleConverter}}">


                            <Border Margin="{StaticResource AppGroupHeaderOuterMargin}" Style="{StaticResource AppGroupHeaderBorder}">
                                <StackPanel Margin="{StaticResource AppGroupHeaderInnerMargin}">
                                    <TextBlock Style="{StaticResource AppGroupHeaderTextStyle}">
                                        Personal Messages
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <StackPanel DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PrivateMessagesViewModel}">

                                <controls:UserPrivateMessagesWidgetControl Margin="-20 0 -20 0" DataContext="{Binding}" />
                                <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                                           TextWrapping="WrapWholeWords"
                                           Visibility="{Binding HasMessages,
                                                                Converter={StaticResource FalseToVisibleConverter}}">
                                    You do not have any personal messages at this time.
                                    Personal messages will be sent to you by convention
                                    staff and departments only.
                                </TextBlock>
                            </StackPanel>




                            <!--<TextBlock TextWrapping="WrapWholeWords"
                                       Margin="0 0 0 20"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       FontSize="{StaticResource TextStyleMediumFontSize}"
                                       >
                                You are currently logged on and can use all features in this app
                                that we can offer to attendees only.
                            </TextBlock>-->

                        </StackPanel>

                    </Border>


                    <controls:UserLoginControl DataContext="{Binding}" Visibility="{Binding IsAuthenticated, Converter={StaticResource FalseToVisibleConverter}}" />


                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
