Eurofurence.Companion/Views/WelcomeGuidePage.xaml

<Page x:Class="Eurofurence.Companion.Views.WelcomeGuidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eurofurence.Companion.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
        <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--<ContentControl x:Name="TitleContentControl"
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            Style="{StaticResource PivotTitleContentControlStyle}" />-->
                            <ScrollViewer x:Name="ScrollViewer"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalContentAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Hidden"
                                          HorizontalSnapPointsAlignment="Center"
                                          HorizontalSnapPointsType="MandatorySingle"
                                          Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                          VerticalScrollBarVisibility="Disabled"
                                          VerticalScrollMode="Disabled"
                                          VerticalSnapPointsType="None"
                                          ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}" />
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
        </Style>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Eurofurence/Volatile/background_blur.jpg"/>
        </Grid.Background>-->



        <FlipView x:Name="TSMainPivot" Grid.Row="1">
            <FlipViewItem>
                <Grid>
                    <StackPanel Margin="0 50 0 0" VerticalAlignment="Top">

                        <Image Margin="30 0 30 0" Source="ms-appx:///Assets/Eurofurence/Volatile/logo_small.png" />
                        <!--<TextBlock HorizontalAlignment="Center"
                                   FontFamily="{StaticResource IconFontFamily}"
                                   FontSize="150"
                                   Text="&#xE13D;" />-->
                        <TextBlock Margin="30"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="Welcome!" />

                        <TextBlock Margin="15"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}">
                            Would you like to have a quick tour through the application to get you started quickly?
                        </TextBlock>



                    </StackPanel>

                    <TextBlock Margin="0 0 20 24"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource TextBlockStyle1}">
                        Slide right to continue<Run FontFamily="{StaticResource IconFontFamily}" Text=" &#xE111;" />
                    </TextBlock>
                    <Button Margin="20 0 0 5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                        No Thanks
                    </Button>
                </Grid>
            </FlipViewItem>

            <FlipViewItem>
                <TextBlock Text="Foo" />
            </FlipViewItem>

        </FlipView>


        <!--<Pivot Style="{StaticResource PivotStyle1}">
            <PivotItem>
                <Grid>
                    <StackPanel VerticalAlignment="Center">

                        <TextBlock HorizontalAlignment="Center"
                               FontFamily="{StaticResource IconFontFamily}"
                               FontSize="150"
                               Text="&#xE187;" />
                        <TextBlock Margin="30"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Text="Welcome!" />
                    </StackPanel>

                    <TextBlock  Style="{StaticResource GroupHeaderTextBlockStyle}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="0 0 20 20" FontSize="20">
                        Slide right to continue
                        <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE111;" />
                    </TextBlock>
                    <TextBlock  Style="{StaticResource GroupHeaderTextBlockStyle}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Margin="20" FontSize="20">
                        Tap back button to skip<LineBreak />
                        <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE1FD;" />


                    </TextBlock>


                </Grid>



            </PivotItem>
            <PivotItem>
                <Grid>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Yo!</TextBlock>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Yo!</TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Yo!</TextBlock>
            </PivotItem>
        </Pivot>-->


    </Grid>
</Page>
