Eurofurence.Companion/Views/Controls/CgManageFursuitsWidgetControl.xaml

<UserControl
    x:Class="Eurofurence.Companion.Views.Controls.CgManageFursuitsWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eurofurence.Companion.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel>
            <Border Margin="{StaticResource AppGroupHeaderOuterMargin}"
                    Style="{StaticResource AppGroupHeaderBorder}">
                <Grid Margin="{StaticResource AppGroupHeaderInnerMargin}">
                    <TextBlock Style="{StaticResource AppGroupHeaderTextStyle}">
                        Participate with your own Fursuits
                    </TextBlock>
                </Grid>
            </Border>
            <Border Margin="5" />

            <TextBlock Margin="0 0 0 0"
                       Style="{StaticResource TextBlockMediumSmallStyle}"
                       TextWrapping="WrapWholeWords">
                If you want players to be able to catch your Fursuit, you have to register the
                code on the fursuit badge sticker first.
            </TextBlock>
            <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToCollectionGameFursuitManagementPage}">Manage my Fursuits</Button>
        </StackPanel>
    </Grid>
</UserControl>
