Eurofurence.Companion/Views/Controls/CgManageFursuitListControl.xaml

<UserControl x:Class="Eurofurence.Companion.Views.Controls.CgManageFursuitListControl"
             x:Name="self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Eurofurence.Companion.Views.Controls"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="400"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CollectionGameManageFursuitsViewModel}">
    <Grid>
            <StackPanel Margin="20 10 20 10">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                           Text="Manage my Fursuits" />

                <TextBlock Style="{StaticResource TextBlockMediumSmallStyle}"
                           Margin="0 10 0 0"
                           TextWrapping="WrapWholeWords"
                           >
                    Before your Fursuit can be 'caught' by other attendees, you must register the token (printed on 
                    the sticker for the fursuit badge) with your suit.
                    <LineBreak /><LineBreak />Tap the selected fursuit to start the registration process.

                </TextBlock>
                <Border Margin="5" />
                <Border Margin="{StaticResource AppGroupHeaderOuterMargin}"
                        Style="{StaticResource AppGroupHeaderBorder}">
                    <Grid Margin="{StaticResource AppGroupHeaderInnerMargin}">
                        <TextBlock Style="{StaticResource AppGroupHeaderTextStyle}">
                            My Fursuits
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Margin="5" />
                <ListView ItemsSource="{Binding FursuitParticipations}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.RowSpan="2"
                                    Margin="0 0 0 5"
                                    BorderBrush="#09FFFFFF"
                                    Padding="5"
                                    Background="Transparent"
                                    BorderThickness="2">
                                <interactivity:Interaction.Behaviors>
                                    <interactivity:BehaviorCollection>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{Binding ElementName=self, Path=DataContext.Select}"
                                                                      CommandParameter="{Binding}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:BehaviorCollection>
                                </interactivity:Interaction.Behaviors>
                                <Grid Height="90">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Background="{StaticResource EurofurenceThemeColorBrush}"
                                            Opacity="0.2" Margin="-2.5"
                                            Grid.ColumnSpan="2"
                                        Visibility="{Binding IsParticipating, Converter={StaticResource TrueToVisibleConverter}}"/>
                                    
                                    <Image Source="{Binding Badge.Id, Converter={StaticResource FursuitBadgeIdToUriConverter}}"
                                           HorizontalAlignment="Left" />

                                    <TextBlock Margin="5"
                                               Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               FontFamily="{StaticResource IconFontFamily}"
                                               FontSize="20"
                                               Text="&#xE930;"
                                               Visibility="{Binding IsParticipating, Converter={StaticResource TrueToVisibleConverter}}" />

                                <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Badge.Name}"
                                                   FontWeight="Bold"
                                                   Style="{StaticResource BaseTextBlockStyle}"
                                                   FontSize="{StaticResource TextStyleLargeFontSize}" />
                                        <TextBlock Foreground="{ThemeResource PhoneMidBrush}"
                                                   Style="{StaticResource BaseTextBlockStyle}"
                                                   FontSize="{StaticResource TextStyleMediumSmallFontSize}">
                                        
                                            <Run Text="{Binding Badge.Species}" /><Run Text="," />
                                            <Run Text="{Binding Badge.Gender}" />
                                        </TextBlock>

                                        <StackPanel Visibility="{Binding IsParticipating, Converter={StaticResource TrueToVisibleConverter}}">
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                                       FontSize="{StaticResource TextStyleMediumFontSize}">
                                                <Run Text="Token:" />
                                                <Run FontWeight="Bold"
                                                     Text="{Binding Participation.TokenValue}" />
                                                <LineBreak />
                                                <Run Text="Caught:" />
                                                <Run FontWeight="Bold"
                                                     Text="{Binding Participation.CollectionCount}" />
                                                <Run Text="times" />
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Visibility="{Binding IsParticipating, Converter={StaticResource FalseToVisibleConverter}}">
                                            <TextBlock
                                                Foreground="{ThemeResource PhoneMidBrush}"
                                                Style="{StaticResource TextBlockMediumSmallStyle}"
                                                TextWrapping="WrapWholeWords"
                                                >Not registered. Tap to register this fursuit (requires sticker with code on fursuit badge).</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
    </Grid>
</UserControl>
