Eurofurence.Companion/Views/Controls/CgScoreboardsWidgetControl.xaml

<UserControl x:Class="Eurofurence.Companion.Views.Controls.CgScoreboardsWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Eurofurence.Companion.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <Border Margin="{StaticResource AppGroupHeaderOuterMargin}"
                    Style="{StaticResource AppGroupHeaderBorder}">
                <Grid Margin="{StaticResource AppGroupHeaderInnerMargin}">
                    <TextBlock Style="{StaticResource AppGroupHeaderTextStyle}">
                        Leaderboards
                    </TextBlock>
                </Grid>
            </Border>
            <Border Margin="5" />

            <TextBlock Margin="0 0 0 0"
                       Style="{StaticResource TextBlockMediumSmallStyle}"
                       TextWrapping="WrapWholeWords">
                Who has collected most creatures? Which creature has been found most often? Find out!
            </TextBlock>
            <Button Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToCollectionGameScoreboardPage}">View Leaderboards</Button>

        </StackPanel>
    </Grid>
</UserControl>
