Eurofurence.Companion/Views/Controls/DebugControl.xaml

<UserControl
    x:Class="Eurofurence.Companion.Views.Controls.DebugControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eurofurence.Companion.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    
    d:DesignHeight="300"
    d:DesignWidth="70">
    
    <Grid Margin="5" Background="Black">
        <ListView>
            <ListViewItem Tapped="SetTime_ConStart">
                Con start
            </ListViewItem>
            <ListViewItem Tapped="SetTime_AddDay">
                + Day
            </ListViewItem>
            <ListViewItem Tapped="SetTime_AddHour">
                + Hour
            </ListViewItem>
            <ListViewItem Tapped="SetTime_AddQuarterHour">
                + 15 Mins
            </ListViewItem>
            <ListViewItem Tapped="SetTime_AddMinute">
                + Minute
            </ListViewItem>
            <ListViewItem Tapped="SetTime_RemoveMinute">
                - Minute
            </ListViewItem>
            <ListViewItem Tapped="SetTime_RemoveHour">
                - Hour
            </ListViewItem>
            <ListViewItem Tapped="SetTime_RemoveDay">
                - Day
            </ListViewItem>
            <ListViewItem Tapped="SetTime_EndOfMinute">
                hh:mm:55
            </ListViewItem>
        </ListView>

    </Grid>
</UserControl>
