Eurofurence.Companion/Views/Controls/EventListControl.xaml

<UserControl x:Class="Eurofurence.Companion.Views.Controls.EventListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:Eurofurence.Companion.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="_this"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                                     Path=EventsViewModel.EventEntries}"
             mc:Ignorable="d">

    <Grid>
        <ListView x:Name="EventList"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToEventDetailPage}" CommandParameter="{Binding}" />
                                </core:EventTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Width="60"
                                    Visibility="{Binding ElementName=_this,
                                                         Path=ShowConferenceDay,
                                                         Converter={StaticResource TrueToVisibleConverter}}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding ConferenceDay.Entity.WeekdayAbbreviated}" />
                            <TextBlock Foreground="{ThemeResource PhoneMidBrush}">
                                <!--<Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE741;" />-->
                                <Run Text="{Binding ConferenceDay.Entity.Date, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:dd. MMM}'}" />
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Entity.StartTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:hh\\:mm}'}" />
                            <TextBlock Foreground="{ThemeResource PhoneMidBrush}">
                                <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE741;" />
                                <Run Text="{Binding Entity.EndTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:hh\\:mm}'}" />
                            </TextBlock>
                            <!--<TextBlock Text="{Binding EndTime}"  Foreground="{ThemeResource PhoneMidBrush}"/>-->
                        </StackPanel>

                        <StackPanel Grid.Column="2">

                            <TextBlock Margin="0 3 0 0"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource IconFontFamily}"
                                       FontSize="20"
                                       Text="&#xE1CE;"
                                       Visibility="{Binding Entity.AttributesProxy.Extension.IsFavorite,
                                                            Converter={StaticResource TrueToVisibleConverter}}" />
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding Entity.Title}"
                                       TextWrapping="Wrap" />
                            <TextBlock FontSize="{StaticResource TextStyleSmallFontSize}"
                                       LineHeight="0"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding Entity.SubTitle}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding HasSubTitle,
                                                            Converter={StaticResource TrueToVisibleConverter}}" />
                            <TextBlock Name="E_TextBlock_ConferenceRoom"
                                       MaxHeight="20"
                                       Foreground="{ThemeResource PhoneMidBrush}"
                                       Text="{Binding ConferenceRoom.Entity.Name}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding ElementName=_this,
                                                            Path=ShowConferenceRoom,
                                                            Converter={StaticResource TrueToVisibleConverter}}" />

                            <!--<TextBlock Text="{Binding Abstract}" TextAlignment="Justify" TextWrapping="Wrap" Foreground="{ThemeResource PhoneMidBrush}"></TextBlock>-->
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
