Eurofurence.Companion/Views/Controls/MapViewerControl.xaml

<UserControl
    x:Class="Eurofurence.Companion.Views.Controls.MapViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eurofurence.Companion.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="_this"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                        Path=MapsViewModel.Maps[0]}"
    >
    
    <Grid>
        <Image Stretch="None" Source="{Binding Entity.Image.Content,
                                            Converter={StaticResource BytesToImageConverter}}"
                            />


        <ItemsControl ItemsSource="{Binding Entries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Diameter}" Height="{Binding Diameter}"  Margin="{Binding CenterShiftMargin}" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform TranslateX="{Binding X}"
                                                TranslateY="{Binding Y}"
                                                ScaleX="{Binding ElementName=_this, Path=MarkerScale}"
                                                ScaleY="{Binding ElementName=_this, Path=MarkerScale}"
                                                CenterX="0.5"
                                                CenterY="0.5"
                                                />
                        </Grid.RenderTransform>

                        <Ellipse Fill="{Binding ElementName=_this, Path=MarkerFill}" 
                                 Stroke="{Binding ElementName=_this, Path=MarkerStroke}" 
                                 Visibility="{Binding ElementName=_this, Path=MarkerVisibility}"
                                 StrokeThickness="2"
                                 Tapped="MarkerTapped"
                                 >


                        </Ellipse>
        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        
        
        
    </Grid>
</UserControl>
