Eurofurence.Companion/Views/Controls/PostConMessageControl.xaml

<UserControl
    x:Class="Eurofurence.Companion.Views.Controls.PostConMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eurofurence.Companion.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel>

            <Border Margin="{StaticResource AppGroupHeaderOuterMargin}" Style="{StaticResource AppGroupHeaderBorder}">
                <TextBlock Margin="{StaticResource AppGroupHeaderInnerMargin}" Style="{StaticResource AppGroupHeaderTextStyle}">
                    Aaaaand... it's gone.
                </TextBlock>
            </Border>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                       FontSize="{StaticResource TextStyleMediumFontSize}"
                       TextWrapping="Wrap">
                <Run>
                    It seems this years Eurofurence is over!
                </Run>
                <Run FontFamily="{StaticResource FontelicoFontFamily}">&#160;&#xE80b;</Run>
                <LineBreak /><LineBreak />
                <Run>
                Hopefully, the mobile application was a reliable, helpful companion to you, and was
                    enjoyable to use. Feedback is always much appreciated.
                </Run>
                <Run FontFamily="{StaticResource FontelicoFontFamily}">&#160;&#xE801;</Run>
                <LineBreak /><LineBreak />
                <Run>
                Thank you &amp; (maybe) see you next year!
                </Run>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
