Eurofurence.Companion/Views/Controls/PreConMessageControl.xaml

<UserControl x:Class="Eurofurence.Companion.Views.Controls.PreConMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Eurofurence.Companion.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator},
                                   Path=ConventionStateViewModel}"
             mc:Ignorable="d">

    <Grid>



        <StackPanel>

            <Border Margin="{StaticResource AppGroupHeaderOuterMargin}" Style="{StaticResource AppGroupHeaderBorder}">
                <TextBlock Margin="{StaticResource AppGroupHeaderInnerMargin}" Style="{StaticResource AppGroupHeaderTextStyle}">
                    Is it Eurofurence yet?
                </TextBlock>
            </Border>

            <TextBlock FontSize="{StaticResource TextStyleSmallFontSize}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextWrapping="Wrap">
                Given your mobile phone's data (and the app data) is accurate, calculated by the wonders
                of modern technology, the next Eurofurence will start in:
            </TextBlock>



            <!--<Ellipse Stroke="{ThemeResource PhoneLowBrush}" StrokeThickness="5"></Ellipse>-->
            <TextBlock Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       TextAlignment="Center">
                <Run FontSize="60" Text="{Binding DaysUntilFirstConventionDay}" />
                <Run>&#160;day(s)! &#160;&#160;</Run>
                <Run FontFamily="{StaticResource FontelicoFontFamily}">&#xE800;</Run>

            </TextBlock>

            <TextBlock FontSize="{StaticResource TextStyleSmallFontSize}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       TextWrapping="Wrap">
                During the convention days, this place will show you upcoming and running events and their locations.<LineBreak />
                <LineBreak />
                You can already browse through the preliminary convention information, event schedule &amp; dealers listings
                via the application menu on the top left.</TextBlock>

        </StackPanel>




    </Grid>
</UserControl>
