Eurofurence.Companion/Views/Controls/PrivateMessagesSectionControl.xaml

<UserControl x:Class="Eurofurence.Companion.Views.Controls.PrivateMessagesSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:Eurofurence.Companion.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.Xaml.Interactions.Media"
             d:DesignHeight="100"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator},
                                   Path=PrivateMessagesViewModel}"
             mc:Ignorable="d">

    <Grid>

        <Grid x:Name="_pm_grid">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="Transparent" />
            </Grid.Background>
            <Grid.Resources>
                <Storyboard x:Name="_pm_pulseItemStoryboard">
                    <ColorAnimation AutoReverse="True"
                                    Duration="0:0:1.50"
                                    From="{StaticResource EurofurenceThemeColorTransparent}"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="_pm_grid"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource EurofurenceThemeColor}">
                        <ColorAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseInOut" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
            </Grid.Resources>
            <interactivity:Interaction.Behaviors>
                <interactivity:BehaviorCollection>
                    <core:DataTriggerBehavior Binding="{Binding HasUnreadMessages}" Value="True">
                        <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource _pm_pulseItemStoryboard}" />
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{Binding HasUnreadMessages}" Value="False">
                        <media:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource _pm_pulseItemStoryboard}" />
                    </core:DataTriggerBehavior>
                </interactivity:BehaviorCollection>
            </interactivity:Interaction.Behaviors>
            <Grid Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="_pm_icon"
                           Margin="5 2 0 0"
                           FontFamily="{StaticResource IconFontFamily}"
                           FontSize="24"
                           Foreground="{ThemeResource PhoneMidBrush}"
                           Opacity="1"
                           Text="&#xE119;" />
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding NotificationText}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
