Eurofurence.Companion/Views/Controls/UserWidgetControl.xaml

<UserControl x:Class="Eurofurence.Companion.Views.Controls.UserWidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:Eurofurence.Companion.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>

        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Items>
                <ListViewItem>
                    <interactivity:Interaction.Behaviors>
                        <interactivity:BehaviorCollection>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToUserCentralPage}" />
                            </core:EventTriggerBehavior>
                        </interactivity:BehaviorCollection>
                    </interactivity:Interaction.Behaviors>

                    <StackPanel>
                        <TextBlock Margin="20 0 20 0"
                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextAlignment="Left">

                            <Run Text="Welcome," />
                            <Run Text="{Binding Source={StaticResource ViewModelLocator}, Path=AuthenticationViewModel.Username}" />
                        </TextBlock>

                        <StackPanel Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=NetworkConnectivityViewModel.HasInternetAccess, Converter={StaticResource FalseToVisibleConverter}}">
                            <TextBlock Margin="20 0 20 0"
                                       FontSize="{StaticResource TextStyleSmallFontSize}"
                                       Foreground="{StaticResource PhoneMidBrush}"
                                       TextWrapping="WrapWholeWords"
                                       Visibility="{Binding HasMessages,
                                                            Converter={StaticResource FalseToVisibleConverter}}">
                                Personal content is only available while your phone has internet access.
                            </TextBlock>

                        </StackPanel>

                        <StackPanel Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=NetworkConnectivityViewModel.HasInternetAccess, Converter={StaticResource TrueToVisibleConverter}}">
                            <local:PrivateMessagesSectionControl Margin="0 0 0 0" />
                        </StackPanel>
                    </StackPanel>

                </ListViewItem>
            </ListView.Items>
        </ListView>
    </Grid>
</UserControl>
