Eurofurence.Companion/Views/Controls/UserLoginControl.xaml

<UserControl x:Class="Eurofurence.Companion.Views.Controls.UserLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Eurofurence.Companion.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                                     Path=AuthenticationViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <Border Background="#60ff0000"
                    BorderBrush="Red"
                    BorderThickness="3"
                    Padding="10"
                    Visibility="{Binding HasErrorMessage,
                                         Converter={StaticResource TrueToVisibleConverter}}">
                <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}"
                           FontWeight="SemiBold"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{Binding ErrorMessage}"
                           TextWrapping="WrapWholeWords" />
            </Border>

            <StackPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource FalseToVisibleConverter}}">
                <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleConverter}}">
                    <TextBlock FontSize="{StaticResource TextStyleMediumFontSize}" Style="{StaticResource BaseTextBlockStyle}">
                        Authenticating...
                    </TextBlock>
                    <ProgressBar Height="15" IsIndeterminate="True" />
                </StackPanel>
                <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource FalseToVisibleConverter}}">



                    <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}">Registration Number</TextBlock>
                    <TextBox Width="100"
                             HorizontalAlignment="Left"
                             InputScope="Number"
                             MaxLength="4"
                             Text="{Binding RequestRegNo,
                                            Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}">Username</TextBlock>
                    <TextBox Name="E_TextBox_Nickname"
                             InputScope="AlphanumericFullWidth"
                             KeyUp="E_TextBox_Nickname_KeyUp"
                             Text="{Binding RequestUsername,
                                            Mode=TwoWay}" />

                    <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}">Password / PIN</TextBlock>
                    <PasswordBox Name="E_PasswordBox"
                                 KeyUp="E_PasswordBox_KeyUp"
                                 Password="{Binding RequestPassword,
                                                    Mode=TwoWay}" />

                    <TextBlock Margin="0 0 0 20"
                               FontSize="{StaticResource TextStyleMediumFontSize}"
                               TextWrapping="WrapWholeWords">
                        Please log in with your credentials for the Eurofurence Registration System.<LineBreak /><LineBreak />
                        If you do not have access to them, come to our registration desk or security office. They can help you with an alternative login. Please bring your badge and a valid legal form of identification.</TextBlock>

                    <Button Name="E_Button_Login" Command="{Binding LoginCommand}">Login</Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
