Eurofurence.Companion/Views/Controls/UserPrivateMessagesWidgetControl.xaml

<UserControl
    x:Class="Eurofurence.Companion.Views.Controls.UserPrivateMessagesWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Eurofurence.Companion.ViewModel.Behaviors"
    xmlns:converter="using:Eurofurence.Companion.ViewModel.Converter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"    
    xmlns:local="using:Eurofurence.Companion.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PrivateMessagesViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ListView ItemsSource="{Binding Messages}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 0" x:Name="_pm_grid" >
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent" Opacity="0.6" />
                        </Grid.Background>
                        <Grid.Resources>
                            <Storyboard x:Name="_pm_pulseItemStoryboard">
                                <ColorAnimation AutoReverse="True"
                                                    Duration="0:0:1.50"
                                                    From="{StaticResource EurofurenceThemeColorTransparent}"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetName="_pm_grid"
                                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource EurofurenceThemeColor}">
                                    <ColorAnimation.EasingFunction>
                                        <QuarticEase EasingMode="EaseInOut" />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </Grid.Resources>
                        <interactivity:Interaction.Behaviors>
                            <interactivity:BehaviorCollection>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction 
                                        Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToPrivateMessageDetailPage}" 
                                        CommandParameter="{Binding}"
                                        />
                                </core:EventTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding IsRead}" Value="False">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play" 
                                                                   Storyboard="{StaticResource _pm_pulseItemStoryboard}" />
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding IsRead}" Value="True">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Stop" 
                                                                   Storyboard="{StaticResource _pm_pulseItemStoryboard}" />
                                </core:DataTriggerBehavior>
                            </interactivity:BehaviorCollection>
                        </interactivity:Interaction.Behaviors>

                        <Grid Margin="20 5 20 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5 5 0 0"
                                       FontFamily="{StaticResource IconFontFamily}"
                                       FontSize="24"
                                       Foreground="{ThemeResource PhoneLowBrush}"
                                       Text="&#xE119;" />

                            <TextBlock Margin="7.5 12 0 0"
                                       Visibility="{Binding IsRead, Converter={StaticResource FalseToVisibleConverter}}"
                                       FontFamily="{StaticResource IconFontFamily}"
                                       FontSize="20"
                                       Foreground="{ThemeResource PhoneForegroundBrush}"
                                       Text="&#xE814;" />


                            <!--<TextBlock Margin="9 15 0 0"
                                       Visibility="{Binding IsRead, Converter={StaticResource TrueToVisibleConverter}}"
                                       FontFamily="{StaticResource IconFontFamily}"
                                       FontSize="15";
                                       Foreground="{ThemeResource PhoneLowBrush}"
                                       Text="&#xE008;" />-->
                            
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                           Text="{Binding Entity.Subject}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                                <TextBlock Foreground="{ThemeResource PhoneLowBrush}">
                                            <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE121;" />
                                            <Run Text="{Binding Entity.CreatedDateTimeUtc}" />
                                            <Run Text=" - " />
                                            <Run FontFamily="{StaticResource IconFontFamily}" Text="&#xE13D;" />
                                            <Run Text="{Binding Entity.AuthorName}" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</UserControl>
