Eurofurence.Companion/Views/Controls/UserWidgetControl.xaml

<UserControl
    x:Class="Eurofurence.Companion.Views.Controls.UserWidgetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Eurofurence.Companion.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>

        <ListView>
            <ListView.Items>
                <ListViewItem>
                    <interactivity:Interaction.Behaviors>
                        <interactivity:BehaviorCollection>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationViewModel.NavigateToUserCentralPage}" />
                            </core:EventTriggerBehavior>
                        </interactivity:BehaviorCollection>
                    </interactivity:Interaction.Behaviors>

                    <StackPanel>
                        <TextBlock TextAlignment="Left"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                   >
            
                            <Run Text="Welcome," />
                            <Run Text="{Binding Source={StaticResource ViewModelLocator}, Path=AuthenticationViewModel.Username}" />
                        </TextBlock>



                        <local:PrivateMessagesSectionControl
                            Margin="0 0 0 0"
                            Visibility="{Binding 
                                Source={StaticResource ViewModelLocator},
                                Path=PrivateMessagesViewModel.HasUnreadMessages, 
                                Converter={StaticResource TrueToVisibleConverter}}"
                            />
                        <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}"
                            FontSize="{StaticResource TextStyleSmallFontSize}"
                            Margin="0 0 0 0"
                            Visibility="{Binding 
                                Source={StaticResource ViewModelLocator},
                                Path=PrivateMessagesViewModel.HasUnreadMessages, 
                                Converter={StaticResource FalseToVisibleConverter}}"
                            Text="You have no unread personal messages."
                            />
                    </StackPanel>

                </ListViewItem>
            </ListView.Items>
        </ListView>
    </Grid>
</UserControl>
