Eurofurence.Companion/Views/Controls/UserLoginControl.xaml

<UserControl
    x:Class="Eurofurence.Companion.Views.Controls.UserLoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eurofurence.Companion.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=AuthenticationViewModel}"    
    >
    
    <Grid>
        <StackPanel>
            <Border BorderBrush="Red" 
                            BorderThickness="3"
                            Background="#60ff0000"
                            Visibility="{Binding HasErrorMessage, Converter={StaticResource TrueToVisibleConverter}}"
                            Padding="10">
                <TextBlock Text="{Binding ErrorMessage}" 
                                   TextWrapping="WrapWholeWords"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                   FontWeight="SemiBold" />
            </Border>

            <StackPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource FalseToVisibleConverter}}">
                <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleConverter}}">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                       FontSize="{StaticResource TextStyleMediumFontSize}">
                                Authenticating...
                    </TextBlock>
                    <ProgressBar IsIndeterminate="True" Height="15" />
                </StackPanel>
                <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource FalseToVisibleConverter}}">
                    <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}">Nickname</TextBlock>
                    <TextBox Name="E_TextBox_Nickname" 
                                     InputScope="AlphanumericFullWidth" 
                                     Text="{Binding RequestUsername, Mode=TwoWay}"
                                     />

                    <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}">Registration Number</TextBlock>
                    <TextBox InputScope="Number" Text="{Binding RequestRegNo, Mode=TwoWay}" 
                                     HorizontalAlignment="Left" MaxLength="4" Width="100"
                                     />

                    <TextBlock Style="{StaticResource ControlHeaderTextBlockStyle}">Password</TextBlock>
                    <PasswordBox Password="{Binding RequestPassword, Mode=TwoWay}" 
                                         />

                    <TextBlock TextWrapping="WrapWholeWords"
                                   FontSize="{StaticResource TextStyleSmallFontSize}"                                   
                                       >
                                Your login credentials for the app are the same as for the Eurofurence Registration System.
                                <LineBreak /><LineBreak />Application telemetry is collected anonymously and will not be linked to your account at any time.
                    </TextBlock>
                    <Button Command="{Binding LoginCommand}" 
                                    Name="E_Button_Login"
                                    >Login</Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
